<!doctype html>
<html lang="en-us">
  <head>
    <title>计算机网络基础学习笔记 // abin の 成长之路</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.89.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="abin" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机网络基础学习笔记"/>
<meta name="twitter:description" content="计算机网络 计算机网络基础 因特网概述 网络、互联网（互联网）和因特网
​	网络（NetWork）由若干节点（Node）和连接这些结点的链路（Link）zucheng
​	多个网络还可以通过路由器组成，构成一个更大的网络，互联网，互联网是网络的网络
​	因特网（Internet）是世界上最大的互连网络
​	Internet和internet的区别：
​	internet（互联网或互连网）是通用名词，网络间的协议是任意的
​	Internet（因特网）是一个专用名词，采用TCP/IP协议族作为通信规则，前身是ARPANET。
因特网发展的三个阶段
​	从单个网络ARPANET向互联网发展
​	逐步建成三级结构的因特网
​	逐步形成了多层次ISP结构的因特网
因特网的标准化工作
​	制定标准一个很多特点是面向公众;所有的RFC（Request For Comments）都可以从因特网上免费下载
​	因特网协会ISOC是一个国际性组织，对因特网进行全面管理
​	因特网正式标准要经历的4个阶段：
​	因特网草案（这个阶段还不是RFC文档）、建议标准（开始成为RFC文档）、草案标准、因特网标准
因特网的组成
​	边缘部分：由所有主机组成，用户直接使用，用来进行通信和资源共享
​	核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务（提供连通性和交换）
三种交换方式 电路交换、报文交换、分组交换
电路交换
​	优点：通信时延小、有序传输、没有冲突、适用范围广、实时性强、控制简单
​	缺点：建立连接时间长、线路独占，使用效率低、灵活性差、难以规格化
报文交换：
​	优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务
​	缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外的信息量
分组交换：
​	优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率和重发数据量
​	缺点：引起了转发时延、需要传输额外的信息量、对于数据报服务，存在失序，丢失或重复分组问题，对于虚电路服务，存在呼叫建立，数据传输和虚电路释放三个过程。
计算机网络定义和分类 计算机网络最简单的定义：一些互连的、自治的计算机的集合
计算机网络的分类：
​	按交换技术分类：电路交换网络、报文交换网络、分组交换网络
​	按使用者分类：公用网、专用网
​	按传输介质分类：有线网络、无线网络
​	按覆盖范围分类：广域网WAN、城域网MAN、局域网LAN、个域网PAN
​	按拓扑结构分类：总线型网络、星型网络、环型网络、网状型网络
计算机网络的性能指标 速率、带宽、吞吐量、时延、时延带宽积、往返时间、利用率、丢包率"/>

    <meta property="og:title" content="计算机网络基础学习笔记" />
<meta property="og:description" content="计算机网络 计算机网络基础 因特网概述 网络、互联网（互联网）和因特网
​	网络（NetWork）由若干节点（Node）和连接这些结点的链路（Link）zucheng
​	多个网络还可以通过路由器组成，构成一个更大的网络，互联网，互联网是网络的网络
​	因特网（Internet）是世界上最大的互连网络
​	Internet和internet的区别：
​	internet（互联网或互连网）是通用名词，网络间的协议是任意的
​	Internet（因特网）是一个专用名词，采用TCP/IP协议族作为通信规则，前身是ARPANET。
因特网发展的三个阶段
​	从单个网络ARPANET向互联网发展
​	逐步建成三级结构的因特网
​	逐步形成了多层次ISP结构的因特网
因特网的标准化工作
​	制定标准一个很多特点是面向公众;所有的RFC（Request For Comments）都可以从因特网上免费下载
​	因特网协会ISOC是一个国际性组织，对因特网进行全面管理
​	因特网正式标准要经历的4个阶段：
​	因特网草案（这个阶段还不是RFC文档）、建议标准（开始成为RFC文档）、草案标准、因特网标准
因特网的组成
​	边缘部分：由所有主机组成，用户直接使用，用来进行通信和资源共享
​	核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务（提供连通性和交换）
三种交换方式 电路交换、报文交换、分组交换
电路交换
​	优点：通信时延小、有序传输、没有冲突、适用范围广、实时性强、控制简单
​	缺点：建立连接时间长、线路独占，使用效率低、灵活性差、难以规格化
报文交换：
​	优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务
​	缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外的信息量
分组交换：
​	优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率和重发数据量
​	缺点：引起了转发时延、需要传输额外的信息量、对于数据报服务，存在失序，丢失或重复分组问题，对于虚电路服务，存在呼叫建立，数据传输和虚电路释放三个过程。
计算机网络定义和分类 计算机网络最简单的定义：一些互连的、自治的计算机的集合
计算机网络的分类：
​	按交换技术分类：电路交换网络、报文交换网络、分组交换网络
​	按使用者分类：公用网、专用网
​	按传输介质分类：有线网络、无线网络
​	按覆盖范围分类：广域网WAN、城域网MAN、局域网LAN、个域网PAN
​	按拓扑结构分类：总线型网络、星型网络、环型网络、网状型网络
计算机网络的性能指标 速率、带宽、吞吐量、时延、时延带宽积、往返时间、利用率、丢包率" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/note/net/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="note" />
<meta property="article:published_time" content="2022-01-25T21:40:40+08:00" />
<meta property="article:modified_time" content="2022-01-25T21:40:40+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="abin" /></a>
      <h1>abin の 成长之路</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">首页</a>
             - 
          
          <a class="app-header-menu-item" href="/tecs/">学习</a>
             - 
          
          <a class="app-header-menu-item" href="/note/">笔记</a>
      </nav>
      <p>A man as good as me should have lived a glorious life</p>
      <div class="app-header-social">
        
          <a href="https://github.com/kevinbin123" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="http://ecoder.xyz:520/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-cloud">
  <title>mySite</title>
  <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">计算机网络基础学习笔记</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 25, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="计算机网络">计算机网络</h1>
<h2 id="计算机网络基础">计算机网络基础</h2>
<h3 id="因特网概述">因特网概述</h3>
<p>网络、互联网（互联网）和因特网</p>
<p>​	网络（NetWork）由若干节点（Node）和连接这些结点的链路（Link）zucheng</p>
<p>​	多个网络还可以通过路由器组成，构成一个更大的网络，互联网，互联网是网络的网络</p>
<p>​	因特网（Internet）是世界上最大的互连网络</p>
<p>​	Internet和internet的区别：</p>
<p>​		internet（互联网或互连网）是通用名词，网络间的协议是任意的</p>
<p>​		Internet（因特网）是一个专用名词，采用TCP/IP协议族作为通信规则，前身是ARPANET。</p>
<p>因特网发展的三个阶段</p>
<p>​	从单个网络ARPANET向互联网发展</p>
<p>​	逐步建成三级结构的因特网</p>
<p>​	逐步形成了多层次ISP结构的因特网</p>
<p>因特网的标准化工作</p>
<p>​	制定标准一个很多特点是面向公众;所有的RFC（Request For Comments）都可以从因特网上免费下载</p>
<p>​	因特网协会ISOC是一个国际性组织，对因特网进行全面管理</p>
<p>​	因特网正式标准要经历的4个阶段：</p>
<p>​		因特网草案（这个阶段还不是RFC文档）、建议标准（开始成为RFC文档）、草案标准、因特网标准</p>
<p>因特网的组成</p>
<p>​	边缘部分：由所有主机组成，用户直接使用，用来进行通信和资源共享</p>
<p>​	核心部分：由大量网络和连接这些网络的路由器组成，为边缘部分提供服务（提供连通性和交换）</p>
<h3 id="三种交换方式">三种交换方式</h3>
<p>电路交换、报文交换、分组交换</p>
<p>电路交换</p>
<p>​	优点：通信时延小、有序传输、没有冲突、适用范围广、实时性强、控制简单</p>
<p>​	缺点：建立连接时间长、线路独占，使用效率低、灵活性差、难以规格化</p>
<p>报文交换：</p>
<p>​	优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务</p>
<p>​	缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外的信息量</p>
<p>分组交换：</p>
<p>​	优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率和重发数据量</p>
<p>​	缺点：引起了转发时延、需要传输额外的信息量、对于数据报服务，存在失序，丢失或重复分组问题，对于虚电路服务，存在呼叫建立，数据传输和虚电路释放三个过程。</p>
<h3 id="计算机网络定义和分类">计算机网络定义和分类</h3>
<p>计算机网络最简单的定义：一些互连的、自治的计算机的集合</p>
<p>计算机网络的分类：</p>
<p>​	按交换技术分类：电路交换网络、报文交换网络、分组交换网络</p>
<p>​	按使用者分类：公用网、专用网</p>
<p>​	按传输介质分类：有线网络、无线网络</p>
<p>​	按覆盖范围分类：广域网WAN、城域网MAN、局域网LAN、个域网PAN</p>
<p>​	按拓扑结构分类：总线型网络、星型网络、环型网络、网状型网络</p>
<h3 id="计算机网络的性能指标">计算机网络的性能指标</h3>
<p>速率、带宽、吞吐量、时延、时延带宽积、往返时间、利用率、丢包率</p>
<p>速率：主机在数字信道上传送比特的速率，称为比特率或数据率，单位bit/s，kb/s</p>
<p>带宽：用来表示网络的通信线路所能传送数据的能力，表示单位时间内的最高数据率；单位与速率单位相同</p>
<p>吞吐量：表示在单位时间内通过某个网络（或信道、接口）的数据量；吞吐量受网络的带宽或额定速率的限制</p>
<p>时延：发送时延=分组长度(b)/发送速率（b/s）;传播时延=信道长度(m)/电磁波传播速率(m/s)；处理时延一般不便于计算</p>
<p>​	电磁破传输速率：自由空间：3 * 10<!-- raw HTML omitted -->8<!-- raw HTML omitted --> m/s；铜线：2.3 *  10<!-- raw HTML omitted -->8<!-- raw HTML omitted --> m/s ; 光纤：2.0 * 10<!-- raw HTML omitted -->8<!-- raw HTML omitted --> m/s</p>
<p>时延带宽积：传播时延和带宽的乘积；链路的时延带宽积又称为以比特为单位的链路长度</p>
<p>往返时间RTT：因特网上的信息双向交互一次所需的时间</p>
<p>利用率：</p>
<p>​	信道利用率：用来表示某信道有百分之几的时间是被利用的</p>
<p>​	网络利用率：全网络的信道利用的加权平均</p>
<p>​	利用率并非越高越好，利用率增大时，时延也会迅速增加，也不能太低，通信资源被白白浪费</p>
<p>丢包率：在一定时间范围内，传输过程中丢失的分组数量与总分组数量的比率；分组丢失主要是因为：分组误码、网络拥塞。</p>
<h3 id="计算机网络体系结构">计算机网络体系结构</h3>
<p>OSI体系结构：应用层、表示层、会话层、运输层、网络层、数据链路层、物理层</p>
<p>TCP/IP体系结构：应用层、运输层、网际层、网络接口层</p>
<p>原理体系结构：应用层、运输层、网络层、数据链路层、物理层</p>
<p>​	应用层：解决通过应用进程的交互来实现特定网络应用的问题</p>
<p>​	运输层：解决进程之间基于网络的通信问题</p>
<p>​	网络层：解决分组在多个网络上传输（路由）的问题</p>
<p>​	数据链路层：解决分组在一个网络（或一段链路）上传输的问题</p>
<p>​	物理层：解决使用何种信号来传输比特的问题</p>
<p>专用术语</p>
<p>​	实体：任何发送或接受信息的硬件或软件进程</p>
<p>​	对等实体：收发双方相同层次中的实体</p>
<p>​	协议：控制两个对等实体进行逻辑通信的规则的集合</p>
<p>​	协议的三要素：</p>
<p>​		语法：定义所交换信息的格式</p>
<p>​		语义：定义收发双方所要完成的操作</p>
<p>​		同步：定义收发双方的时序关系</p>
<p>​	服务：在协议的控制下，两个对等实体间的逻辑通信使得本层能够向上一层提供服务</p>
<p>​		要实现本层协议，还需要使用下一层所提供的服务</p>
<p>​		协议是“水平的”，服务是“垂直的”</p>
<p>​		实体看得见相邻下层所提供的服务，但不知道实现该服务的具体协议，也就是说，下面的协议对上面的实体是透明的</p>
<p>​	服务访问点：在同一个系统中相邻两层的实体交换信息的逻辑接口，用于区分不同的服务类型</p>
<p>​	服务原语：上层使用下层所提供的服务必须通过与下层交换一些命令，这些命令称为服务原语</p>
<p>​	协议数据单元PDU：对等层次之间传送的数据报称为该层的协议数据单元</p>
<p>​	服务数据单元SDU：同一系统内，层与层之间交换数据包称为服务数据单元</p>
<h2 id="物理层">物理层</h2>
<h3 id="物理层基本概念">物理层基本概念</h3>
<p>物理层考虑的是怎样才能在各种传输媒体上传输数据比特流</p>
<p>传输媒体：导引型传输媒体（双绞线、同轴电缆、光纤），非导引型传输媒体（微波通信（2~40GHz））</p>
<p>物理层为数据链路层屏蔽了各种传输媒体的差异，使数据链路层只需要考虑如何完成本层协议的和服务，而不必考虑网络具体的传输媒体是什么。</p>
<p>物理层协议的主要任务：机械特性、电气特性、功能特性、过程特性</p>
<p>​	机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置</p>
<p>​	电气特性：指明在接口电缆的各条线上出现的电压的范围</p>
<p>​	功能特性：指明某条线上出现的某一电平表示何种意义</p>
<p>​	过程特性：指明对于不同功能的各种可能事件的出现顺序</p>
<h3 id="物理层下的传输媒体">物理层下的传输媒体</h3>
<p>导引型传输媒体：同轴电缆、双绞线、光纤、电力线</p>
<p>非导引型传输媒体：无线电波、微波、红外线、可见光</p>
<h3 id="传输方式">传输方式</h3>
<p>串行传输、并行传输</p>
<p>同步传输、异步传输</p>
<p>单向通信、双向交替通信、双向同时通信</p>
<h3 id="编码与调制">编码与调制</h3>
<p>数字基带信号 编码 在数字信道传输；数字基带信号 调制 在模拟信道传输</p>
<p>模拟基带信号 编码 在数字信道传输；模拟基带信号 调制 在模拟信道传输</p>
<p>常见编码：</p>
<p>​	不归零编码：存在同步问题</p>
<p>​	归零编码：自同步，编码效率低</p>
<p>​	曼彻斯特编码：码元中间时刻的跳变既表示时钟，又表示数据；传统以太网10Mbs/s</p>
<p>​	差分曼彻斯特编码：跳变仅表示时钟；码元开始处电平是否发生变化表示数据。比曼彻斯特编码变化少，更适合较高的传输速率</p>
<p>基本调制方法：</p>
<p>​	调幅AM，调频FM，调相PM</p>
<p>​	使用基本调制方法，1个码元只能包含一个比特信息</p>
<p>频率、相位、振幅；因为频率和相位是相关的，即频率是相位随时间的变化率，所以一次只能调制频率和相位两个中的一个。通常情况下，相位和振幅可以结合起来一起调制，称为<strong>正交振幅调制QAM</strong></p>
<p>混合调制 举例：正交振幅调制QAM-16</p>
<p>​	12种相位</p>
<p>​	每种相位有1或2种振幅可选</p>
<p>​	可以调制出16种码元（波形），每种码元可以对应表示4个比特</p>
<p>​	码元与4个比特的对应关系采用格雷码，任意两个相邻码元只有1个比特不同</p>
<h3 id="信道的极限容量">信道的极限容量</h3>
<p>信号在传输过程中会引起失真，失真的因素有：码元传输速率、信号传输距离、噪声干扰、传输媒体质量。</p>
<p><strong>奈氏准则</strong>：在假定的理想条件下，为了避免码间串扰，码元传输速率是有上限的。</p>
<p>​	理想低通信道的最高码元传输速率 =2W Baud = 2W 码元/秒</p>
<p>​	理想带通信道的最高码元传输速率 = W Baud  = W 码元 /秒</p>
<p>​	W:信道带宽（单位Hz） Baud:波特，即码元/秒</p>
<p><strong>香农公式</strong>：带宽受限且有高斯白噪声干扰的信道的极限信息传输速率
$$
c = W * log_2 (1+\frac{S}{N}) \</p>
<p>(dB) = 10 * log_{10} (\frac{S}{N})  (dB)
$$
​	C：信道的极限信息传输速率（单位：b/s）</p>
<p>​	W：信道带宽（单位：Hz）</p>
<p>​	S：信道内所传信号的平均功率</p>
<p>​	N：信道内的高斯噪声功率</p>
<p>​	S/N：信噪比，使用分贝（dB）作为度量单位，信噪比dB</p>
<p>​	信道带宽或信道中<strong>信噪比越大</strong>，信息的极限<strong>传输速率越高</strong>。实际上能达到的比该公式低不少。</p>
<h2 id="数据链路层">数据链路层</h2>
<h3 id="数据链路层概述">数据链路层概述</h3>
<p>数据链路层以帧为单位传输和处理数据</p>
<p>数据链路层的三个主要问题：封装成帧、差错检测、可靠传输</p>
<p>​	封装成帧：将应用层协议数据单位经过运输层和网络层后，添加了运输层协议首部、网络层协议首部的数据，添加上帧头，帧尾</p>
<p>​		以太网V2的MAC帧（最大长度为1518字节）</p>
<table>
<thead>
<tr>
<th>目的地址</th>
<th>源地址</th>
<th>类型</th>
<th>数据载荷</th>
<th>FCS</th>
</tr>
</thead>
<tbody>
<tr>
<td>6字节</td>
<td>6字节</td>
<td>2字节</td>
<td>46~1500字节</td>
<td>4字节</td>
</tr>
</tbody>
</table>
<p>​	差错检测：在帧尾的FCS就是我们所说的检错码，接收方主机通过检错码和检错算法可以判断出是否存在误码。</p>
<p>​	可靠传输：尽管误码是不能完全避免的，但是若能实现发送方发送什么，接收方就能收到什么，就称为可靠传输。</p>
<p>使用广播信道的数据链路层</p>
<p>​	共享式以太网的媒体接入控制协议CSMA/CD</p>
<p>​	802.11局域网的媒体接入控制协议CSMA/CA</p>
<p>数据链路层的互连设备</p>
<p>​	网桥和交换机的工作原理</p>
<p>​	集线器（物理层互连设备）与交换机的区别</p>
<h3 id="封装成帧">封装成帧</h3>
<p><strong>封装成帧是指数据链路层给上层交付的协议数据单元添加帧头和帧尾使之成为帧</strong>。</p>
<p>​	帧头和帧尾中包含有重要的控制信息</p>
<p>​	帧头和帧尾的作用之一就是<strong>帧定界</strong></p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130171829272.png" alt="image-20220130171829272"></p>
<p>​		以太网V2的MAC帧的帧头没有定界符，是物理层会添加前导码（8字节：前7个字节时钟同步，后面1个字节是帧开始定界符，表明后面就是MAC帧）；以太网还规定了帧间间隔为96比特的发送时间</p>
<p><strong>透明传输</strong>是指数据链路层对上层交付的数据没有任何限制</p>
<p>​	<strong>面向字节</strong>的物理连接使用<strong>字节填充</strong>（或称字符填充）的方法实现透明传输：一般插入转移字符，一个字节，十进制值27</p>
<p>​	<strong>面向比特</strong>的物理链路使用<strong>比特填充</strong>的方法实现透明传输：每5个1后面插入一个0</p>
<p>为了提高帧的传输效率，应当使<strong>帧的数据部分的长度尽可能大些</strong></p>
<p>考虑到差错控制多种因素，每一种数据链路层都规定了帧的数据部分的长度上限，即<strong>最大传送单元MTU（Maximum Transfer Unit）</strong></p>
<h3 id="差错检测">差错检测</h3>
<p>实际的通信链路不是理想的，比特在传输过程中可能会出现差错，1变0,0变1，称为比特差错</p>
<p>使用差错检测码来检测是否产生了比特差错。</p>
<p>​	奇偶校验：在发送数据后面加入1位奇偶校验位，使得整个数据1的个数位奇数或偶数。加入1的奇偶性不变，则无法检出错误（漏检）</p>
<p>​	循环冗余校验CRC（Cyclic Redundancy Check）</p>
<p>​		收发双方约定好一个生成多项式G(x)</p>
<p>​		发送方基于待发送的数据和生成多项式计算出差错检测码（冗余码），将其添加到待传输数据的后面一起传输；</p>
<p>​		接收方通过生成多项式来计算收到的数据是否产生了误码</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130181633993.png" alt="image-20220130181633993"></p>
<p><strong>检错码</strong>只能检测出差错，但不能定位错误，因此<strong>无法纠正错误</strong>；想要纠正错误，可以使用前向纠错，但是开销比较大，一般比较少使用。</p>
<p><strong>CRC有很好的检错能力，漏检率非常低</strong>，易于用硬件实现，被广泛用于数据链路层</p>
<p>检错重传来纠正传输中的差错，或者仅仅是丢弃检测到差错的帧，取决于上层提供的是可靠传输服务还是不可靠传输服务。</p>
<h3 id="可靠传输概念">可靠传输概念</h3>
<p>数据链路层向上层提供的服务类型</p>
<p>​	<strong>不可靠传输服务：仅仅丢弃有误码的帧</strong>，其他什么也不做</p>
<p>​	<strong>可靠传输服务：想办法实现发送端发送什么，接收端就收到什么</strong></p>
<p>一般情况下，<strong>有线链路</strong>的误码率比较低，为了减小开销，并<strong>不要求</strong>数据链路层向上提供可靠传输服务，即使有误码，可靠传输的问题由上层处理</p>
<p><strong>无线链路</strong>易受干扰，误码率比较高，因此<strong>要求数据链路层</strong>必须向上层提供<strong>可靠</strong>传输服务。</p>
<p>比特差错只是传输差错的一种，在整个网络体系中，还有<strong>分组丢失、分组失序、分组重复</strong>等问题。</p>
<p>可靠传输不仅仅局限于数据链路层，其他各层均可选择实现可靠传输。</p>
<h3 id="可靠传输的实现机制">可靠传输的实现机制</h3>
<h4 id="停止-等待协议swstop-and-wait">停止-等待协议SW（Stop-and-Wait）</h4>
<p>发送方发送了一个数据给接收方，接收方要发送一个确认，或者否认（当有误码时）；发送方收到确认或者否认后，才能继续发送数据。</p>
<p>​	接收方接到有误码的分组的时候，丢弃分组并等发送方重新传送，但对于误码率较高的点对点链路，为了让发送方<strong>尽早重传</strong>，也可以<strong>给发送方发送NAK分组</strong></p>
<p>​	为了能让接收方判断收到的数据是否有重复，需要给<strong>数据分组编号</strong>，由于停止-等待协议的停等特性，只要<strong>1个比特编号</strong>就够了，即编号0和1</p>
<p>​	为了让发送方判断收到的ACK分组是否有重复，需要给<strong>ACK分组编号</strong>，所用的比特数和数据分组编号用的<strong>比特数一样</strong>，数据链路层一般不会出现ACK分组迟到的情况，因此在数据链路层实现停止-等待协议可以不用给ACK编号</p>
<p>​	超时计时器的重传时间，一般选为**略大于“从发送方到接收方的平均往返时间”：**数据链路层时间比较确定，运输层时间不容易确定。</p>
<p><strong>信道利用率</strong>：</p>
<p>​	T<!-- raw HTML omitted -->D<!-- raw HTML omitted --> 表示发送数据分组用的时间；RTT表示数据往返时间；T<!-- raw HTML omitted -->A<!-- raw HTML omitted -->表示确认分组所用的时间；</p>
<p>信道利用率U=T<!-- raw HTML omitted -->D<!-- raw HTML omitted --> / (T<!-- raw HTML omitted -->D<!-- raw HTML omitted --> +RTT+ T<!-- raw HTML omitted -->A<!-- raw HTML omitted -->)</p>
<p>​	当往返实验RTT远大于数据帧发送时延T<!-- raw HTML omitted -->D<!-- raw HTML omitted --> 时（例如卫星链路），信道利用率非常低</p>
<p>​	若出现重传，信道利用率还要降低</p>
<p>​	为了克服信道利用率低的缺点，产生了回退N帧协议GBN和选择重传协议SR</p>
<h4 id="回退n帧协议gbngo-back-n">回退N帧协议GBN（Go-Back-N）</h4>
<p>发送方发送窗口内某个已发送的数据分组产生超时重传时，其后续发送窗口内已经发送的数据分组也必须全部重传，这就是回退N帧协议名称的由来</p>
<p><strong>发送方</strong>：</p>
<p>​	发送窗口尺寸W的取值范围是1&lt;W≤2<!-- raw HTML omitted -->n<!-- raw HTML omitted -->-1，其中n是构成分组序号的比特数量；W=1，就是停止-等待协议；W&gt;2<!-- raw HTML omitted -->n<!-- raw HTML omitted -->-1 接收方就无法分辨新、旧数据分组。</p>
<p>​	发送方可在未收到接收方确认的情况下，将序号落在发送窗口的数据全部发出去</p>
<p>​	发送方只有接到确认是，发送窗口才能相应滑动</p>
<p>​	发送方收到多个重复确认是，可在重传计时器超时前尽早开始重传，由具体实现决定</p>
<p>​	发送方某个分组超时重复后，其后续已发送窗口并且已经发出去的数据也得重传，这就是回退N帧的名称由来</p>
<p><strong>接收方</strong>：</p>
<p>​	接收方的接收尺寸为1，因此只能<strong>按序接收分组</strong></p>
<p>​	接收方接到序号是窗口内的序号的分组，并且没有误码后，接收窗口向前滑动一个位置，把那个发送确认分组，为了减少开销，不一定一收到就确认，可以收到好几个后，针对最后一个确认，称为<strong>累计确认</strong>；也可以自己有数据要发的时候，再确认，叫做<strong>捎带确认</strong></p>
<p>​	接收方收到不是按序到达的分组，除了丢弃外，还要对最近按序接收的数据分组进行确认</p>
<p>回退N帧协议是一种连续ARQ协议（Automatic Repeat reQuest）</p>
<p>由于窗口不断向前滑动，这类协议又称为滑动窗口协议</p>
<p>由于回退N帧协议的特性，当通信链路质量不好时，信道利用率并不比停止-等待协议高</p>
<h4 id="选择重传协议">选择重传协议</h4>
<p>为了提高性能，设法只重传出现误码的数据分组，因此<strong>接收窗口的尺寸不应该等于1，应该大于1</strong>，以便<strong>先收下失序但是无误码，并且序号落在接收窗口内的数据分组</strong>，等所缺分组收齐后一并上交上层，这就是<strong>选择重传协议</strong></p>
<p>不能采用累积确认，要逐一确认。</p>
<p><strong>发送方：</strong></p>
<p>​	发送窗口尺寸W<!-- raw HTML omitted -->T<!-- raw HTML omitted -->的取值范围1&lt;W<!-- raw HTML omitted -->T<!-- raw HTML omitted -->≤ 2<!-- raw HTML omitted -->(n-1)<!-- raw HTML omitted --> ;其中n是构成分组序号的比特数量。W<!-- raw HTML omitted -->T<!-- raw HTML omitted -->=1，与停止-等待协议相同；W<!-- raw HTML omitted -->T<!-- raw HTML omitted --> &gt;2<!-- raw HTML omitted -->(n-1)<!-- raw HTML omitted --> 接收方无法分辨新、旧数据分组</p>
<p>​	发送方可以在没有收到确认分组的情况下，将窗口内的多个分组都发送出去</p>
<p>​	发送方只有按序收到确认时，发送窗口才能向前相应滑动；若收到没有按序到达的确认分组时，先记录，防止超时重发，窗口不能向前滑动</p>
<p><strong>接收方：</strong></p>
<p>​	接收窗口的尺寸大小取值范围是1&lt;W<!-- raw HTML omitted -->R<!-- raw HTML omitted -->≤W<!-- raw HTML omitted -->T<!-- raw HTML omitted -->； W<!-- raw HTML omitted -->R<!-- raw HTML omitted -->=1，与停止-等待协议相同；W<!-- raw HTML omitted -->R<!-- raw HTML omitted -->&gt;W<!-- raw HTML omitted -->T<!-- raw HTML omitted --> 没有意义</p>
<p>​	接收方可以接收没有按序到达，无误码，落在窗口范围内的数据：为了使仅重传出现差错的分组，接收方<strong>不能累积确认</strong>，要对每个正确接收的数据分组<strong>逐一确认</strong></p>
<p>​	接收方只有在按序接收分组后，接收窗口才能向前相应的滑动。</p>
<h3 id="点对点协议ppp">点对点协议PPP</h3>
<p>**点对点协议PPP（Point-to-Point Protocol）**是目前使用最广泛的点对点数据链路协议</p>
<p>PPP主要有以下三部分构成：</p>
<p>​	<strong>对各种协议数据报的封装方法</strong>（封装成帧）</p>
<p>​	<strong>链路控制协议LCP</strong>：用于建立、配置以及测试数据链路的链接</p>
<p>​	<strong>一套网络控制协议NCPs</strong>：其中的每一个协议支持不同的网络层协议</p>
<p><strong>帧格式</strong>：包含帧首部、帧的数据部分（不超过1500字节）、帧的尾部</p>
<p>​	帧首部包含了：</p>
<p>​		标志（Flag）字段：PPP帧的定界符，取值为0x7E</p>
<p>​		地址（Address）字段：取值为0xFF，预留（目前没有什么作用）</p>
<p>​		控制（Control）字段：取值为0x03，预留（目前没有什么作用）</p>
<p>​		协议（Protocol）字段：指明帧的数据部分送交哪个协议处理</p>
<p>​			取值0x0021表示：帧的数据部分为IP数据报</p>
<p>​			取值0xC021表示：帧的数据部分为LCP分组</p>
<p>​			取值0x8021表示：帧的数据部分为NCP分组</p>
<p>​	帧尾部包含了：</p>
<p>​		帧校验序列（Frame Check Sequence）字段：CRC计算出的校验位</p>
<p>​		标志（Flag）字段：PPP帧的定界符，取值为0x7E</p>
<p><strong>PPP帧的透明传输</strong>：</p>
<p>​	面向字节的异步链路使用字节填充法（插入转义字符）</p>
<p>​	面向比特的同步链路使用比特填充法（零比特填充）</p>
<p><strong>PPP协议的工作状态</strong></p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130164933836.png" alt="image-20220130164933836"></p>
<h3 id="媒体接入控制">媒体接入控制</h3>
<h4 id="概述">概述</h4>
<p>共享信道需要考虑如何协调多个发送和接收站点对一个传输媒体的占用，即媒体接入控制MAC（Medium Access Control）</p>
<p><strong>媒体接入控制分为</strong></p>
<p>​	<strong>静态划分信道</strong>：预先固定分配信道，不灵活，常用在无线网络的物理层中，而不是在数据链路层。</p>
<p>​		频分多址</p>
<p>​		时分多址</p>
<p>​		码分多址</p>
<p>​	<strong>动态接入控制</strong></p>
<p>​		受控接入（淘汰）</p>
<p>​			集中控制：主站轮询每个站点有没有数据要发送，被轮询到的站点可以发送，存在单点故障问题。</p>
<p>​			分散控制：各个站点平等，形成一个环网，令牌沿环传递，拿到令牌的站点发送数据，发完后传递令牌给下一个站点。（典型网络：IEEE802.5令牌环网、IEEE802.4令牌总线网、光纤分布式数据接口FDDI）</p>
<p>​		随机接入：所有站点通过竞争，随机发送数据，存在冲突，发生碰撞，因此关键问题是要避免冲突，以及冲突后如何恢复（典型网络：共享式以太网）</p>
<p>随着技术发展，更高性能的点对点链路和链路层交换机的交换式局域网在有线领域已经完全取代了共享式局域网，但是无线信道的广播天性，仍然使用的是共享媒体技术。</p>
<h4 id="静态划分信道">静态划分信道</h4>
<p>复用概念：通过一条物理线路同时传输多路用户的信号。</p>
<p>频分复用FDM：频分复用的所有用户同时占用不同的频带资源进行通信</p>
<p>时分复用TDM：时分复用的所有用户在不同的时间占用相同的频带宽度。</p>
<p>波分复用WDM：光的频分复用</p>
<p>码分复用CDM：另外一种共享信道的方法，由于该技术主要用于多址接入，更常用的名词是码分多址CDMA（Code Division Multiple Access）</p>
<p>​	复用：一个媒体的频带资源划分成多个子信道，子信道间互相独立，互不干扰</p>
<p>​	多址：称为多点接入，动态分配信道给用户，在暂时占用信道的应用中是必须的（所有的移动通信系统），相反，永久分配的应用中，多址不需要（无线广播或电视广播站）</p>
<p><strong>CDMA</strong>的每一个用户在<strong>同样的时间使用同样的频带</strong>进行通信；由于个用户使用经过特殊挑选的不同码型，互相之间不会造成干扰。</p>
<p>​	在CDMA中每个比特时间被划分为m个短的间隔，称为<strong>码片</strong>（Chip），通常m是64或128。</p>
<p>​	每一站被指派一个唯一的m bit码片序列（Chip Sequence）</p>
<p>​		一个站如果要<strong>发送比特1</strong>，就发送他自己的<strong>m bit码片序列</strong></p>
<p>​		一个站如果要<strong>发送比特0</strong>，就发送他自己的<strong>m bit码片序列的二进制反码</strong></p>
<p>​	码片序列的挑选原则：</p>
<p>​		1、每个站的码片序列必须<strong>各不相同</strong>，通常用伪随机码序列</p>
<p>​		2、每个站的码片序列必须<strong>互相正交</strong>（规格化内积为0）</p>
<p>​		令向量S表示站S的码片序列，向量T表示其他任何站的码片序列。S和T的规划化内积为0：
$$
S·T ≡ \frac{1}{m}\sum_{i=1}^{m}{S_iT_i} = 0 \
S·S ≡1 \
S·\overline{T}≡ 0 \
S· \overline{S} ≡ -1
$$</p>
<p><strong>应用举例</strong>：</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130001237169.png" alt="image-20220130001237169"></p>
<h3 id="随机接入">随机接入</h3>
<h4 id="csmacd协议">CSMA/CD协议</h4>
<p><strong>CSMA/CD（Carrier Sense Multiple Access/Collision Detection）载波监听多址接入/碰撞检测协议的工作原理</strong></p>
<p>​	多点接入MA：多个主机连接在一条总线上，竞争使用总线；</p>
<p>​	载波监听CS：发送帧之前先检测总线，若总线有空闲96比特时间，则立即发送；若总线忙，则持续检测总线直到总线空闲96比特时间后再重新发送；</p>
<p>​	碰撞检测到CD：边发送边检测碰撞，若检测到碰撞，则立即停止发送，退避一段随机时间后再重新发送</p>
<p>​	上述过程可比喻为：先听后说，边听边说；一旦冲突，立即停说；等待时机，重新再说。</p>
<p><strong>使用CSMA/CD协议的以太网的争用期（碰撞窗口）</strong></p>
<p>​	发送帧的主机最多经过以太网端到端往返传播时延2τ这么长时间，就可以检测到本次传输是否发生了碰撞，2τ称为争用期</p>
<p>​	经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞；</p>
<p>​	以太网规定2τ的取值为512比特时间（即发送512比特所耗费的时间），对于10Mbps的以太网，2τ为51.2us</p>
<p><strong>使用CSMA/CD协议的以太网的最小帧和最大帧长</strong></p>
<p>​	最小帧长=争用期*信道带宽（数据发送速率），对于10Mbps的传统以太网，其争用期为51.2us，因此最小帧长为512b，即64字节；</p>
<p>​	以太网最小帧长确保了在帧发送完成之前就检测到该帧的发送过程中是否就遭遇了碰撞，如果检测到碰撞，则停止发送帧的剩余部分，退避一段随机时间，再重新发送</p>
<p>​	为了防止主机长时间占用总线，以太网帧也不能太长；以太网V2的MAC帧最大长度为1518字节（1500字节的数据载荷，18字节首尾字段）；插入VLAN标记的802.1Q帧最大长度为5112字节（1500字节数据载荷，22字节首尾字段）</p>
<p><strong>CSMA/CD协议使用的截断二进制指数退避算法</strong></p>
<p>​	随机退避时间=争用期2τ*随机数r，其中r从离散的整数集合{0,1,&hellip;,(2<!-- raw HTML omitted -->k<!-- raw HTML omitted -->-1)}中随机去除一个，k=Min[重传次数，10]；</p>
<p>​	当重传达16次仍不能成功时，表明太多碰撞，丢弃该帧，并向高层报告。</p>
<p><strong>以太网的信道利用率</strong>：
$$
S_{max} ↑= \frac{1}{1+a↓} 参数a的值尽量小，以提高信道利用率 \
a↓ = \frac{τ↓}{T_0↑} 以太网端到端的距离收到限制，以太网帧的长度应尽量长些
$$
CSMA/CD协议曾经用于各种总线结构以太网和双绞线以太网的早期版本中。现在的以太网基于交换机和全双工连接，不会有碰撞，因此没有必要使用CSMA/CD协议。</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220129222500917.png" alt="image-20220129222500917"></p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220129222500917.png" alt=""></p>
<h4 id="csmaca协议">CSMA/CA协议</h4>
<p><strong>CSMA/CA（Carrier Sense Multiple Access/Collision Avoidance）载波监听多址接入/碰撞避免</strong></p>
<p>802.11无线局域网在MAC层使用CSMA/CA协议，用来减少碰撞发生的概率，不能使用CSMA/CD协议的原因是<strong>无线局域网无法实现碰撞检测</strong>。在使用CSMA/CA协议的同时，还使用<strong>停止-等待协议</strong>来实现可靠传输。</p>
<p>为了避免碰撞，CSMA/CA协议采用了不同于CSMA/CD协议的<strong>退避算法</strong>，当要发送帧的站点检测到信道从忙态转为空闲时，都要执行退避算法</p>
<p>802.11规定，所有站完成发送后，都要等一段时间间隔才能发型下一帧，这种时间间隔叫做<strong>帧间间隔IFS（InterFrame Space）</strong>。帧间间隔长短取决于要发送帧的优先级</p>
<p>​	常见两种IFS：短帧间间隔SIFS（28us），DCF帧间间隔DIFS（128us）</p>
<p>CSMA/CA协议的退避算法</p>
<p>​	在执行退避算法时，站点为退避计时器设置一个随机的退避时间</p>
<p>​		当退避计时器的时间减小为0时，开始发送数据</p>
<p>​		当退避计时器的时间还没有到0，信道又变成忙状态，就冻结退避计时器的数值，重新等待信道变成空闲，在经过DIFS后，继续启动退避计时器</p>
<p>​	在进行第i次推闭十，退避时间在时隙编号{0,1,…2<!-- raw HTML omitted -->2+i<!-- raw HTML omitted -->-1}中随机选择一个，然后乘以基本退避时间（也就是一个时隙的长度）就可以得到随机的退避时间，这样可以使得不同的站点选择相同的退避时间的概率减小。当时隙编号到达255时（对应于第6次退避）就不再增加</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220129225701397.png" alt="image-20220129225701397"></p>
<p><strong>CSMA/CA协议的信道预约：</strong></p>
<p>​	为了尽可能减少碰撞的概率和降低碰撞的影响，802.11标准允许要发送数据的站点对<strong>信道进行预约</strong>。</p>
<p>​		1、源站先发一个短的控制帧，叫做<strong>请求发送RTS</strong>（Request To Send）,它包含了原地址、目的地址以及这次通信（包括相应的确认帧）所需的持续时间。</p>
<p>​		2、目的站接到了RTS后，并且空闲，就发送一个响应控制帧，叫做<strong>允许发送CTS</strong>（Clear To Send），它也包括了这次通信所需要的持续时间（从RTS帧中将持续时间复制到CTS帧中）</p>
<p>​		3、源站收到CTS帧后，等待SIFS后，就发送数据</p>
<p>​		4、目的站正确收到数据帧后，等待SIFS，就向源站发送确认帧ACK</p>
<p>​	除了源站和目的站之外的<strong>其他站</strong>，在<strong>收到CTS帧（或数据帧）后就推迟接入到无线局域网</strong></p>
<p>​	如果RTS帧碰撞，就收到不到CTS，需要执行退避算法重传RTS帧</p>
<p>​	由于R<strong>TS帧和CTS帧都很短</strong>，发送碰撞概览、碰撞产生的开销和本身的开<strong>销都很小</strong>，而发送数据帧才导致碰撞的代价更高。</p>
<p>​	802.11提供了三种情况让用户选择：</p>
<p>​		1、使用RTS帧和CTS帧</p>
<p>​		2、不使用RTS帧和CTS帧</p>
<p>​		3、只有当数据帧的长度超过某一个数值得时候才使用RTS帧和CTS帧</p>
<p><strong>CSMS/CA协议的虚拟载波监听：</strong></p>
<p>​	除了RTS和CTS帧会携带通信所需要的时间，<strong>数据帧也会携带通信所需要的时间</strong>，这个称为802.11的<strong>虚拟载波监听机制</strong>。</p>
<p>​	站点只要监听到RTS、CTS、数据帧中的任何一个，都能知道信道被占用的持续时间，因此虚拟载波监听也能减少<strong>隐蔽站</strong>带来的碰撞问题</p>
<h3 id="mac地址ip地址以及arp协议">MAC地址、IP地址以及ARP协议</h3>
<h4 id="mac地址">MAC地址</h4>
<p>当多个主机在一个广播信道上，要实现两个主机之间的通信，则每个主机都必须有一个唯一的标识，即一个数据链路层地址；</p>
<p>每个主机发送的帧中必须携带标识发送主机和接收主机的地址。由于这类地址用于媒体接入控制MAC（Media Access Control），因此称为MAC地址。</p>
<p>​	MAC地址一般固化在网卡的电可擦可编程只读存储器EEFROM中，因此MAC地址也被称为硬件地址；</p>
<p>​	MAC地址也被称为物理地址，但这并不是说MAC地址属于网络体系结构中的物理层。</p>
<p>一般情况下一个主机会有多个网络适配器，交换机和路由器也拥有多个网络接口，多以会拥有更多的MAC地址，所以MAC地址是对网络上各接口的唯一标识，而不是对设备的唯一标识。</p>
<p>扩展的唯一标识符EUI（EUI-48）前3个字节是组织统一标识符OUI，由IEEE的注册管理机构分配。第一个字节的b1位=0表示全球管理，b1=1表示本地管理；b0=0表示单播地址，b0=1表示多播地址。</p>
<p>MAC地址表示法：</p>
<p>​	Windos：xx-xx-xx-xx-xx-xx 例如：00-0C-CF-93-8C-92</p>
<p>​	Unix等：xx:xx:xx:xx:xx:xx  例如：00:0C:CF:93:8C:92</p>
<p>​	一些仿真软件：xxxx.xxxx.xxxx 例如：000C.CF93.8C92</p>
<h4 id="ip地址">IP地址</h4>
<p>IP地址是因特网上的主机和路由器所使用的地址，用于标识网络和主机两部分信息。</p>
<p>​	网络编号：标识因特网上数以百万计的网络</p>
<p>​	主机编号：标识同一网络上不同主机或路由器</p>
<p>数据包转发过程中源IP地址和目的IP地址保持不变；源MAC地址和目的MAC地址逐个链路（或逐个网络）改变。</p>
<h4 id="arp协议">ARP协议</h4>
<p>ARP（Address Resolution Protocol）地址解析协议是通过<strong>IP地址</strong>来获取<strong>MAC地址</strong>的一个协议。</p>
<p>源主机在自己的<strong>ARP高速缓存表</strong>中查找目的主机的IP地址所对应的MAC地址，若找到了，则可以封装MAC帧进行发送；若找不到，则发送<strong>ARP请求（封装在广播MAC帧中</strong>）</p>
<p>目的主机收到ARP请求后，将源主机的IP地址和MAC地址记录到自己的ARP高速缓存中，然后给源主机发送<strong>ARP响应（封装在单播MAC帧中）</strong>，ARP响应中包含有目的主机的IP地址和MAC地址。</p>
<p>源主机收到ARP响应后，将目的主机的IP地址与MAC地址记录到自己的ARP高速缓存表中，然后就可以封装之前想发送的MAC帧并发送给目的主机；</p>
<p>arp高速缓存表：动态：自动获取，生命周期默认两分钟；静态：手工配置，不同操作系统下不同</p>
<p><strong>ARP的作用范围：逐段链路或逐个网络使用</strong>；</p>
<p>除ARP请求和响应外，ARP还有其他类型的报文（例如用于检查IP地址冲突的“无故ARP，免费ARP”）；</p>
<p>ARP没有安全验证机制，<strong>存在ARP欺骗（攻击）问题</strong></p>
<p>​</p>
<h3 id="集线器与交换机的区别">集线器与交换机的区别</h3>
<p><strong>集线器HUB：</strong></p>
<p>​	早期以太网的互连设备</p>
<p>​	工作在OSI体系结构的物理层</p>
<p>​	对接收到的信号进行放大、转发</p>
<p>​	使用集线器作为互连设备的以太网仍然属于共享总线式以太网，集线器互连起来的所有主机共享总线带宽，属于同一个碰撞域和广播域</p>
<p><strong>交换机SWITCH：</strong></p>
<p>​	目前以太网中使用最广泛的互连设备</p>
<p>​	工作在OSI体系结构的数据链路层（也包括物理层）</p>
<p>​	根据MAC地址对帧进行转发</p>
<p>​	使用交换机作为互连设备的以太网，称为交换式以太网，交换机可以根据MAC地址过滤帧，即隔离碰撞域</p>
<p>​	交换机的每个接口是一个独立的碰撞域</p>
<p>​	交换机隔离碰撞域但不隔离广播域（VLAN除外）</p>
<h3 id="以太网交换机自学习和转发帧流程">以太网交换机自学习和转发帧流程</h3>
<p>以太网交换机工作在<strong>数据链路层</strong>（也包括物理层）</p>
<p>以太网交换机是一种即插即用设备，刚上电启动时，内部的帧交换表是空的，随着主机间的通信，以太网交换机通过<strong>自学习算法</strong>自动逐渐<strong>建立起帧交换表</strong>；</p>
<p>以太网交换机收到帧后，在帧交换表中查找帧的<strong>目的MAC地址所对应的接口号</strong>，再转发帧。</p>
<p>以太网交换机自学习和转发帧的流程：</p>
<p>​	1、收到帧后进行<strong>登记</strong>，登记的内容是<strong>帧的源MAC地址</strong>以及进入交换机的<strong>接口号</strong></p>
<p>​	2、根据帧的<strong>目的MAC地址</strong>在<strong>帧交换表</strong>中查找然后<strong>转发</strong>，有三种情况：</p>
<p>​		<strong>明确转发</strong>：能找到记录，知道从哪个（或哪些）接口转发该帧</p>
<p>​		<strong>盲目转发</strong>：找不到记录，不知道从哪个接口转发，除进入交换机的接口外对所有接口进行转发（也成为泛洪）</p>
<p>​		<strong>明确丢弃</strong>：交换机知道不应该转发该帧，将其丢弃。</p>
<p>帧交换表中的每条记录都有自己的<strong>有效时间</strong>，到期删除，因为有可能交换机的接口改接了另一台主机，或者主机更换了网卡。</p>
<h3 id="以太网交换机的生成树协议stp">以太网交换机的生成树协议STP</h3>
<p>通过添加<strong>冗余链路</strong>来提高以太网的可靠性，但是也会带来负面效应：形成<strong>网络环路</strong>。</p>
<p><strong>网络环路</strong>会带来以下问题：</p>
<p>​	<strong>广播风暴</strong>：大量消耗网络资源，无法正常转发其他数据帧</p>
<p>​	主机收到重复的广播帧：大量消耗主机资源</p>
<p>​	<strong>交换机的帧交换表震荡</strong>（漂移）</p>
<p>以太网交换机使用<strong>生成树协议STP</strong>（Spanning Tree Protocol），可以在增加冗余链路提供网络可靠性的同时，又避免网络环路带来的各种问题：</p>
<p>​	交换机自动计算并构建一个<strong>逻辑上没有环路的网络</strong>，其拓扑结构必须是树形的（无逻辑环路）</p>
<p>​	最终生成的树形逻辑拓扑要确保<strong>连通整个网络</strong></p>
<p>​	当<strong>物理拓扑发生变化</strong>时，交换机都将进行<strong>生成树的重新计算</strong></p>
<h3 id="虚拟局域网vlan">虚拟局域网VLAN</h3>
<h4 id="虚拟局域网vlan概述">虚拟局域网VLAN概述</h4>
<p>以太网交换机工作在<strong>数据链路层</strong>（也包括物理层）</p>
<p>一个或多个交换机互连起来的交换式以太网，所有站点都属于同一个<strong>广播域</strong>；巨大的广播域会带来很多弊端：<strong>广播风暴</strong>、难以管理和维护、潜在的安全问题</p>
<p>TCP/IP协议栈很多协议都会使用广播，例如ARP、RIP、DHCP等</p>
<p>分割广播域的方法：可以使用路由器隔离广播域，但是路由器成本高，<strong>虚拟局域网VLAN技</strong>术应运而生。</p>
<p>虚拟局域网VLAN（Virtual Local Area Network）是一种将局域网内的<strong>设备划分成与物理位置无关的逻辑组的技术，这些逻辑组有某些共同的需求</strong>。</p>
<h4 id="虚拟局域网vlan的实现机制">虚拟局域网VLAN的实现机制</h4>
<p>虚拟局域网VLAN的技术需要在交换机上实现，需要交换机实现两个功能：一个是能够处理带有VLAN标记的帧，也就是IEEE 802.1Q帧；另一个是交换机的各端口可以支持不同的端口类型。</p>
<p>IEEE 802.1Q帧（也称为Dot One Q帧）对以太网的MAC帧格式进行扩展，插入4字节的VLAN标记</p>
<p>VLAN标记的<strong>最后12比特</strong>称为<strong>VLAN标识符VID</strong>，唯一地标志了以太网帧属于哪一个VLAN</p>
<p>​	VID的取值范围是0-4095，其中0和4095不是用来标识VLAN，所以<strong>VID的有效取值范围是1-4094</strong></p>
<p><strong>802.1Q帧是由交换机来处理的，而不是用户主机来处理的</strong>。</p>
<p>​	交换机收到<strong>普通的以太网帧</strong>时，会插入4字节的VLAN标记，转变成802.1Q帧，简称“<strong>打标签</strong>”</p>
<p>​	交换机<strong>转发802.1Q帧</strong>时，可能会删除VLAN标记转成普通以太网帧，简称“<strong>去标签</strong>”</p>
<p>交换机的端口类型有三种：Access、Trunk、Hybrid(思科交换机没有Hybrid)</p>
<p>交换机个端口的缺省VLAN ID，简称PVID（Port VLAN ID）（在思科交换机上成为Native VLAN，也就是本征VLAN）</p>
<p><strong>Access端口</strong>：</p>
<p>​	一般用户连接用户计算机</p>
<p>​	只能属于一个VLAN</p>
<p>​	端口的PVID值与端口所属的VLAN的ID相同（默认为1）</p>
<p>​	<strong>接收处理方法</strong>：</p>
<p>​		只接受“未打标签”的普通以太网MAC帧，根据端口的PVID”打标签“</p>
<p>​	<strong>发送处理方法</strong>：</p>
<p>​		若帧中的VID与与端口的PVID<strong>相等</strong>，则“<strong>去标签</strong>”并<strong>转发</strong>该帧；否则不转发。</p>
<p><strong>Trunk端口</strong>：</p>
<p>​	一般用于交换机之间或交换机与路由器之间</p>
<p>​	Trunk端口可以属于多个VLAN</p>
<p>​	用户可以设置Trunk端口的PVID值，默认PVID=1</p>
<p>​	<strong>Trunk端口发送处理方法：</strong></p>
<p>​		对于VID等于PVID的帧，“去标签”再转发</p>
<p>​		对于VID不等于PVID的帧，直接转发</p>
<p>​	<strong>Trunk端口接收处理方法：</strong></p>
<p>​		对于“未打标签”的帧，根据接收帧端口的PVID“打标签”</p>
<p>​		接收“已打标签的帧“</p>
<p><strong>Hybrid端口：</strong></p>
<p>​	既可用于交换机之间或交换机与路由器之间的互连（同Trunk端口），也可以用于交换机与用户计算机之间的互连（同Access端口）</p>
<p>​	可以属于多个VLAN（同Trunk端口）</p>
<p>​	用户可以设置Hybrid端口的PVID值，默认为1（同Trunk端口）</p>
<p>​	<strong>Hybrid端口发送处理方法（与Trunk不同）</strong></p>
<p>​		查看帧VID是否在端口的“去标签”列表中：</p>
<p>​			若存在，则“去标签”后再转发</p>
<p>​			若不存在，则直接转发</p>
<p>​	<strong>Hybrid端口接收处理方法（同Trunk端口）</strong></p>
<p>​		若“未打标签”，则打标签，再转发</p>
<p>​		接受“已打标签的帧”</p>
<h2 id="网络层">网络层</h2>
<h3 id="网络层概述">网络层概述</h3>
<p>网络层主要任务是实现<strong>网络互连</strong>，进而实现数据包在各网络之间的传输。</p>
<p>要实现网络层任务，要解决以下主要问题：</p>
<p>​	<strong>网络层向运输层提供怎样的服务</strong>（“可靠传输”还是“不可靠传输”）</p>
<p>​	<strong>网络层寻址问题</strong></p>
<p>​	<strong>路由选择问题</strong></p>
<p>因特网使用<strong>TCP/IP协议栈</strong>。</p>
<h3 id="网络层提供的两种服务">网络层提供的两种服务</h3>
<p>网络层提供<strong>虚电路服务</strong>和<strong>数据报服务</strong></p>
<p><strong>虚电路VC（Virtual Circuit）服务</strong>：</p>
<p>​	思路：可靠通信应当由网络来保证</p>
<p>​	连接的建立：必须建立网络层连接，通信结束后，还需要释放</p>
<p>​	终点地址：仅在连接建立阶段使用，每个分组使用短的虚电路号</p>
<p>​	分组的转发：属于同一条虚电路的分组均按照同一路由进行转发</p>
<p>​	当结点出故障是：所有通过出故障的结点的虚电路均不能工作</p>
<p>​	分组的顺序：总是按发送顺序到达终点</p>
<p>​	服务质量保证：可以将通信资源提前分配给每个虚电路，容易实现</p>
<p>​	很多广域分组交换网都是用面向连接的虚电路服务，例如曾经的X.25和逐渐过时的帧中继FR、异步传输模式ATM等。</p>
<p><strong>数据报服务</strong>：</p>
<p>​	思路：可靠通信应当由用户主机来保证</p>
<p>​	连接的建立：不需要建立网络层连接</p>
<p>​	终点地址：每个分组都有终点的完整地址</p>
<p>​	分组的转发：每个分组可走不同的路由</p>
<p>​	当结点出故障是：出故障的结点可能会丢失分组，一些路由可能会发生变化</p>
<p>​	分组的顺序：到达终点时不一定按顺序交付</p>
<p>​	服务质量保证：很难实现</p>
<h3 id="ipv4地址概述">IPv4地址概述</h3>
<p>IPv4:给因特网（Internet）上的每一台主机（或路由器）的每一个接口分配一个在全世界范围内是<strong>唯一的32比特的标识符</strong></p>
<p>由因特网名字和数字分配机构ICANN（Internet Corporation for Assigned Names and Numbers）进行分配</p>
<p>​	我国用户可向亚太网络信息中心APNIC（Asia Pacific Network Information Center）申请IP地址，需要缴费</p>
<p>​	2011年2于3日，IPv4已经分配完毕。</p>
<p>IPv4的编址方法经历**了三个阶段：**分类编址-&gt;划分子网-&gt;无分类编址</p>
<p>为了方便阅读、记录和输入，采用<strong>点分十进制</strong>表示。</p>
<h3 id="分类编制的ipv4地址">分类编制的IPv4地址</h3>
<p>A类地址：<strong>0</strong>网络号（8位），主机号（24位）</p>
<p>B类地址：<strong>10</strong>网络号（16位），主机号（16位）</p>
<p>C类地址：<strong>110</strong>网络号（24位），主机号（8位）</p>
<p>D类地址：<strong>1110</strong>多播地址</p>
<p>E类地址：<strong>1111</strong>保留今后使用</p>
<p>注意事项：</p>
<p>​	注意A、B、C类地址可以分配给网络中的主机或路由器的各接口</p>
<p>​	主机号全“0”的地址是网络地址，不能分配给主机或路由器各接口</p>
<p>​	主机号全“1”的地址是广播地址，不能分配给主机或路由器各接口</p>
<table>
<thead>
<tr>
<th>网络类别</th>
<th>第一个可用网络号</th>
<th>最后一个可用网络号</th>
<th>最多可用网络数量</th>
<th>每个网络中最多主机数量</th>
<th>不能指派的网络号</th>
<th>占总地质空间</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
<td>126</td>
<td>126</td>
<td>16777214</td>
<td>0和127</td>
<td>1/2</td>
</tr>
<tr>
<td>B</td>
<td>128.0</td>
<td>191.255</td>
<td>2<!-- raw HTML omitted -->(16-2)<!-- raw HTML omitted --></td>
<td>2<!-- raw HTML omitted -->16<!-- raw HTML omitted -->-2</td>
<td>无</td>
<td>1/4</td>
</tr>
<tr>
<td>C</td>
<td>192.0.0</td>
<td>223.255.255</td>
<td>2<!-- raw HTML omitted -->(24-3)<!-- raw HTML omitted --></td>
<td>2<!-- raw HTML omitted -->8<!-- raw HTML omitted -->-2</td>
<td>无</td>
<td>1/8</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>网络类别</th>
<th>作用</th>
<th>第一个地址</th>
<th>最后一个地址</th>
<th>地址数量</th>
<th>占总地址空间</th>
</tr>
</thead>
<tbody>
<tr>
<td>D</td>
<td>多播地址</td>
<td>224.0.0.0</td>
<td>239.255.255.255</td>
<td>2<!-- raw HTML omitted -->28<!-- raw HTML omitted --></td>
<td>1/16</td>
</tr>
<tr>
<td>E</td>
<td>保留今后使用</td>
<td>240.0.0.0</td>
<td>255.255.255.255</td>
<td>2<!-- raw HTML omitted -->28<!-- raw HTML omitted --></td>
<td>1/16</td>
</tr>
</tbody>
</table>
<p>一般不使用的特殊IP地址</p>
<table>
<thead>
<tr>
<th>网络号</th>
<th>主机号</th>
<th>作为源地址</th>
<th>作为目的地址</th>
<th>代表的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>可以</td>
<td>不可以</td>
<td>在本网上的本主机（DHCP）</td>
</tr>
<tr>
<td>0</td>
<td>host-id</td>
<td>可以</td>
<td>不可以</td>
<td>在本网上的某台主机host-id</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>只在本网上进行广播（各路由器均不转发）</td>
</tr>
<tr>
<td>net-id</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>对net-id上所有主机进行广播</td>
</tr>
<tr>
<td>127</td>
<td>非全0或全1</td>
<td>可以</td>
<td>可以</td>
<td>用于本地软件环回测试</td>
</tr>
</tbody>
</table>
<h3 id="划分子网的ipv4地址">划分子网的IPv4地址</h3>
<p>从<strong>主机号部分</strong>借用一部分比特作为子网号</p>
<p><strong>32比特的子网掩码可以表明分类IP地址的主机号部分被借用了几个比特作为子网号</strong></p>
<p>​	使用连续的比特1来对应网络号和子网号</p>
<p>​	使用连续的比特0来对应主机号</p>
<p>​	将划分子网的<strong>IPv4</strong>与<strong>子网掩码</strong>进行<strong>逻辑与运算</strong>可以得到所在<strong>子网的网络地址</strong>。</p>
<p>给定一个分类的IP地址和其相应的子网掩码，可以知道子网划分的细节：</p>
<p>​	划分出的子网数量</p>
<p>​	每个子网可分配的IP地址数量</p>
<p>​	每个子网的网络地址和广播地址</p>
<p>​	每个子网可分配的最小和最大地址</p>
<blockquote>
<p>举例说明：已知某个网络地址为218.75.230.0，子网掩码为255.255.255.128,进行子网划分。</p>
<p>218开头是C类网络，原本的网络号是24比特；现在子网掩码是的25位，借了1位进行子网划分，1位可以组两个网</p>
<p>子网0的网络地址是218.75.230.0，可以用地址从218.75.230.1-218.75.230.126，广播地址为218.75.230.127</p>
<p>子网1的网络地址是218.75.230.128，可以用地址从218.75.230.129-218.75.230.254，广播地址为218.75.230.255</p>
</blockquote>
<p>默认的子网掩码是指在未划分子网的情况下使用的子网掩码：</p>
<p>​	A类：255.0.0.0	B类：255.255.0.0	C类：255.255.255.0</p>
<h3 id="无分类编址的ipv4地址">无分类编址的IPv4地址</h3>
<p>因特网工程任务组IETF提出采用<strong>无分类编址</strong>的方法来解决IP地址紧张的问题</p>
<p><strong>无分类域间路由选择CIDR</strong>（Classless Inter-Domain Routing）</p>
<p>​	CIDR消除了传统的A类、B类和C类地址，以及划分子网的概念；</p>
<p>​	CIDR可以更加有效的分配IPV4的地址空间</p>
<p>CIDR使用“斜线记法”，在IPV4地址后面加上斜线“/”，<strong>斜线后面写上网络前缀所占的比特数量</strong></p>
<p>CIDR实际上是<strong>将网络前缀都相同的连续的IP地址组成一个“CIDR地址块”</strong></p>
<p><strong>我们只需要知道CIDR地址块中的任何一个地址，就可以知道该地址块的全部细节</strong>：</p>
<p>​	地址块的最小地址</p>
<p>​	地址块的最大地址</p>
<p>​	地址块中的地址数量</p>
<p>​	地址块聚合某类网络（A类、B类或C类）的数量</p>
<p>​	地址掩码（也可以继续称为子网掩码）</p>
<p>​	举例：给出CIDR地址块206.0.64.8/18的全部细节</p>
<p>​		206.0.64.8/18，有18比特网络前缀，14比特主机号：206.0.01 000000.00000000</p>
<p>​		最小地址：206.0.64.0；最大地址：206.0.127.255；地址数量2<!-- raw HTML omitted -->(32-18)<!-- raw HTML omitted -->；聚合C类网的数量2<!-- raw HTML omitted -->(32-18)<!-- raw HTML omitted --> ÷ 2<!-- raw HTML omitted -->8<!-- raw HTML omitted --> ；地址掩码：255.255.192.0。</p>
<p><strong>路由聚合</strong>（构造超网）的方法是找<strong>共同前缀</strong></p>
<p><strong>网络前缀越长，地址块越小，路由越具体</strong>；</p>
<p>若路由器查表转发分组是发现有多条路由可选，则选择网络前缀最长的那条，称之为“<strong>最长前缀匹配</strong>”，因为这样的路由更具体</p>
<h3 id="ipv4地址的应用规划">IPv4地址的应用规划</h3>
<p><strong>定长的子网掩码FLSM</strong>（Fixed Length Subnet Mask）</p>
<p>​	使用同一个子网掩码来划分子网</p>
<p>​	子网划分不灵活，只能划出2<!-- raw HTML omitted -->n<!-- raw HTML omitted -->个子网（n是主机号部分借用来作为子网号的比特数量）</p>
<p>​	每个子网所分配的IP地址数量相同，容易造成IP地址浪费</p>
<p><strong>变长的子网掩码VLSM</strong>（Variable Length Subnet Mask）</p>
<p>​	使用不同的子网掩码来划分子网</p>
<p>​	子网划分灵活：可以按需分配</p>
<p>​	每个子网所分配的IP地址数量可以不同，尽可能减少对IP地址的浪费</p>
<h3 id="ip数据包的发送和转发过程">IP数据包的发送和转发过程</h3>
<p>IP数据报的发送和转发过程分为：<strong>主机发送IP数据报</strong>，<strong>路由器转发IP数据报</strong>。</p>
<p>当然在发送之前需要使用ARP协议来获取目的主机或路由器接口的MAC地址，以及以太网交换机自学习和转发帧等。</p>
<p>主机发送IP数据报：</p>
<p>​	<strong>判断目的主机是否与自己同一个网络</strong>（目的主机与自己的子网掩码相与，一致表示同一个网络，不一致表示不同网络）</p>
<p>​		若是<strong>同一个网络</strong>，属于<strong>直接交付</strong></p>
<p>​		若是<strong>不同网络</strong>，属于<strong>间接交付</strong>，传送给<strong>默认网关</strong>（路由器），进行转发</p>
<p>路由器转发IP数据报</p>
<p>​	1、<strong>检查IP数据报首部是否出错</strong>：出错，则丢弃IP数据报并通告源主机；没有出错，则进行转发</p>
<p>​	2、<strong>根据IP数据报的目的地址在路由表中查找匹配的条目</strong>：找到，则转发给条目中的下一跳；找不到，则丢弃该IP数据报并通告源主机。</p>
<h3 id="静态路由配置及其可能产生的路由环路问题">静态路由配置及其可能产生的路由环路问题</h3>
<p>静态路由配置指：用户或网络管理员使用路由器的相关命令给路由器<strong>人工配置路由表</strong>。</p>
<p>​	人工配置方式简单、开销小，但<strong>不能及时适应网络状态的变化</strong>，一般只在小规模网络中使用</p>
<p>路由条目的类型：</p>
<p>​	直连网络</p>
<p>​	静态路由（人工配置）</p>
<p>​	动态路由（路由选择协议）</p>
<p>当有多条路由可以选择是，选择最长前缀匹配，网络前缀越长，路由越具体。</p>
<p>静态路由配置可能出现如下导致产生路由环路的错误：</p>
<p>​	配置错误</p>
<p>​	聚合了不存在的网络</p>
<p>​	网路故障</p>
<p>特殊的静态路由条目</p>
<p>​	默认路由（目的网络为0.0.0.0，地址掩码为0.0.0.0）</p>
<p>​	特定主机路由（目的网络为特定主机的IP地址，地址掩码为255.255.255.255）</p>
<p>​	黑洞路由（下一跳为null0）</p>
<h3 id="路由选择协议概述">路由选择协议概述</h3>
<p>路由选择分为<strong>静态路由选择</strong>和<strong>动态路由选择</strong>。</p>
<p>​	静态路由选择：</p>
<p>​		由<strong>人工配置</strong>网络路由、默认路由、特定主机路由、黑洞路由都属于静态路由</p>
<p>​		人工配置方式简单、开销小，但<strong>不能及时适应网络状态的变化</strong></p>
<p>​		一般在小规模网络中采用</p>
<p>​	动态路由选择：</p>
<p>​		通过路由选择协议<strong>自动获取路由信息</strong></p>
<p>​		比较复杂、开销较大，<strong>能较好地适应网络状态的变化</strong></p>
<p>​		适用于大规模网络</p>
<p>因特网采用的路由选择协议的主要特点：自适应、分布式、分层次</p>
<p>​	自适应：动态路由选择，能较好的适应网络状态的变化</p>
<p>​	分布式：路由器之间交换路由信息</p>
<p>​	分层次：将整个因特网划分为许多较小的自治系统AS（Autonomous System）</p>
<p>因特网采用<strong>分层次</strong>的路由选择协议：</p>
<p>​	各个自治系统AS之间的路由选择称为<strong>域间路由选择</strong>，使用外部网关协议EGP，也可以叫外部路由协议ERP（由于早期RFC文档没有路由这个词，所以使用的是网关）；具体协议有：<strong>边界网关协议BGP</strong></p>
<p>​	自治系统AS之内的路由选择称为<strong>域内路由选择</strong>，使用内部网关协议IGP，也可以叫内部网关协议IRP；具体协议有：<strong>路由信息协议RIP</strong>，开放式最短路径协议OSPF。</p>
<p>常见的路由选择协议：</p>
<p>​	内部网关协议IGP:</p>
<p>​		路由信息协议RIP:<strong>基于距离向量</strong>，在因特网上最早使用</p>
<p>​		内部网关路由协议IGRP：<strong>基于距离向量</strong>，是思科早期私有的协议，现被IEGRP取代</p>
<p>​		增强内部网关路由协议EIGRP：思科私有，用来取代IGRP的混合型路由协议（结合距离向量和链路状态）</p>
<p>​		开放式最短路径有限OSPF：<strong>基于链路状态</strong>，在各种网络中广泛使用</p>
<p>​		中间系统到中间系统IS-IS：<strong>基于链路状态</strong>，集成化IS-IS是ISP骨干网上最常用的IGP协议</p>
<p>​	外部网关协议EGP：边界网关协议BGP</p>
<p>路由器的基本结构：</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130201724077.png" alt="image-20220130201724077"></p>
<p>​	路由器基本可以分为两个部分：<strong>路由选择部分</strong>、<strong>分组转发部分</strong></p>
<p>​		路由选择部分的核心是路由选择处理机，根据不同的路由选择协议，周期性的与其他路由器交换路由信息。</p>
<p>​		分组转发部分：包含<strong>输入端口</strong>、<strong>交换结构</strong>、<strong>输出端口</strong>；</p>
<p>​			电信号通过物理层转换成比特流，链路层识别出帧，去掉帧头帧尾，送达网络层成为分组，如果是<strong>普通数据</strong>，根据分组头部的IP信息进行查找转发，找到则送到相应端口进行转发；找不到则丢弃。如果是<strong>路由报文信息</strong>，交给路由选择处理机处理。</p>
<p>​			路由器的各端口应该还具有输入缓冲区和输出缓冲区，用来暂存接收但是来不及处理的分组，或者暂存处理了但来不及发送的分组。</p>
<p>​		路由表和转发表的关系：</p>
<p>​			路由表一般仅包含从目的网络到下一跳的映射</p>
<p>​			路由表需要对网络拓扑变化的计算最优化</p>
<p>​			转发表是从路由表得出的</p>
<p>​			转发表的结构应当使查找过程最优化。</p>
<h3 id="路由信息协议rip的基本工作原理">路由信息协议RIP的基本工作原理</h3>
<p><strong>RIP</strong>（Routing Information Protocol）<strong>路由信息协议</strong>是内部网关协议IGP最先得到广泛使用的协议之一。</p>
<p>RIP要求自治系统内每个路由器维护自己到其他网络的距离记录，成为“<strong>距离向量</strong>”</p>
<p>RIP使用<strong>跳数</strong>（Hop Count）作为度量（Metric）来<strong>衡量到达目的网络的距离</strong></p>
<p>​	路由器到直连网络的距离定义为1</p>
<p>​	到非直连网络的距离定义为所经过的路由器数加1</p>
<p>​	允许一条路径最多只能包含15个路由器，<strong>“距离”等于16相当于不可达</strong>，因此<strong>RIP只适用于小型互联网</strong>。</p>
<p>RIP认为<strong>好的路由</strong>就是“距离短”的路由，也就是<strong>经过的路由器数量少的路由</strong>；当到达同一个目的网络有多条“距离相等”的路由，可以进行<strong>等价负载均衡</strong>。</p>
<p>RIP包含三个要点：</p>
<p>​	<strong>和谁交换信息</strong>：仅和<strong>相邻的路由器</strong>交换信息</p>
<p>​	<strong>交换什么信息</strong>：自己的<strong>路由表</strong></p>
<p>​	<strong>何时交换信息</strong>：<strong>周期性交换</strong>（例如每30秒）</p>
<p><strong>RIP基本工作过程</strong>：</p>
<p>​	1、路由器刚开始工作时，只知道自己到直连网络的距离为1</p>
<p>​	2、每个路由器仅和相邻路由器周期性交换并更新路由信息</p>
<p>​	3、若干次交换和更新后，每个路由器都知道到达本AS内各网络的最短距离和下一跳地址，成为收敛</p>
<p><strong>RIP的路由条目的更新规则</strong></p>
<p>​	发现了新网络，添加</p>
<p>​	到达目的网络，相同下一跳，最新消息，更新</p>
<p>​	到达目的网络，不同下一跳，新路由优势，更新</p>
<p>​	到达目的网络，不同下一跳，新路由劣势，不更新</p>
<p>​	到达目的网络，不同下一跳，等价负载均衡</p>
<p>RIP存在**“坏消息传播的慢”<strong>的问题，此问题又称为</strong>路由环路<strong>或</strong>距离无穷计数<strong>问题，这是</strong>距离向量算法的一个固有问题**。以下方式可以<strong>减小</strong>概率或减小问题带来的危害：</p>
<p>​	<strong>限制最大路径距离</strong>为15（16表示不可达）</p>
<p>​	当路由表发生变化时就立即发送更新报文（即“<strong>触发更新</strong>”），而不仅是周期性发送</p>
<p>​	让路由器记录收到某特定路由信息的接口，而不让同一路由信息再通过此接口反方向传送（即“<strong>水平分割</strong>”）。</p>
<h3 id="开放最短路径优先ospf的基本工作原理">开放最短路径优先OSPF的基本工作原理</h3>
<p>OSPF（Open Shortest Path First）开放最短路径优先，是<strong>公开发表</strong>的，使用Dijkstra提出的<strong>SPF</strong></p>
<p>OSPF是<strong>基于链路状态</strong>，不是基于距离向量，算法保证<strong>不产生路由环路</strong>，不限制网络规模，<strong>收敛速度快</strong></p>
<p>链路状态是指本路由器和<strong>哪些路由器相邻</strong>，以及<strong>相应的链路的“代价”</strong>（cost，用来表示费用、距离、时延、带宽等，由网络管理人员来决定）</p>
<p>​	举例：思科路由器中OSPF的计算代价方法：100Mbps/链路带宽。计算结果小于1的值记为1；大于1且有小数的，舍去小数。</p>
<p>使用OSPF的每个路由器都会产生<strong>链路状态通告LSA</strong>（Link State Advertisement）。LSA中包含：</p>
<p>​	直连网络的链路状态信息</p>
<p>​	邻居路由器的链路状态信息</p>
<p>LSA会被封装在<strong>链路状态更新分组LSU</strong>（Link State Update）中，采用<strong>洪泛</strong>法发送，</p>
<p>使用OSPF的每个路由器都有一个<strong>链路状态数据库LSDB</strong>，用来存储LSA。</p>
<p>通过路由器洪泛发送封装有自己LSA的LSU分组，各路由器的LSDB最终将达到一致。然后进行<strong>最短路径优先SPF计算</strong>，构建出各自到达其他路由器的最短路径，即各自的路由表</p>
<p>OSPF有五种分组类型：</p>
<p>​	<strong>问候</strong>（Hello）分组：用来发现和维护邻居路由的可达性</p>
<p>​	<strong>数据库描述</strong>（Database Description）分组：向邻居路由器给出自己的链路状态数据库中所有链路状态项目的摘要信息</p>
<p>​	<strong>链路状态请求</strong>（Link State Request）分组：向邻居路由器请求发送某些链路状态项目的详细信息</p>
<p>​	<strong>链路状态更新</strong>（Link State Update）分组：路由器使用这种分组将其链路状态进行洪泛发送</p>
<p>​	<strong>链路状态确认</strong>（Link State Acknowledgment）分组：对链路状态更新分组的确认分组</p>
<p>OSPF在多点接入网络中的路由器邻居关系的建立：</p>
<p>​	1、选举<strong>指定路由器DR</strong>(designated router)和<strong>备用的指定路由器BDR</strong>（backup designated router）</p>
<p>​	2、<strong>所有的非DR/BDR只与DR/BDR建立邻居关系</strong>，非DR/BDR之间通过DR/BDR交换信息</p>
<p>在规模很大的网络中，OSPF把一个自治系统再划分成若干个更小的范围叫做<strong>区域</strong>（Area）。<strong>每个区域内</strong>都利用洪泛法交换链路状态信息，各个区域的边界路由器之间也进行链路状态信息的交换。减少整个网络的通信量。</p>
<h3 id="边界网关协议bgp的基本工作原理">边界网关协议BGP的基本工作原理</h3>
<p>外部网关协议EGP（例如边界网关协议BGP）是要在不同自治系统内找到一条能够到达目标网络且比较好的路由（不能兜圈子），并非要找到最佳路由，因为评价最佳的标准不一。</p>
<p>BGP大致流程：</p>
<p>​	1、每个自治系统选择一个路由器作为<strong>BGP发言人</strong></p>
<p>​	2、发言人<strong>交换路由信息</strong>之前，必须先建立<strong>TCP连接</strong>，端口号为：179</p>
<p>​	3、BGP发言人除了运行BGP外，在自己所在的自治系统内还要运行内部网关协议IGP，例如RIP或者OSPF</p>
<p>​	4、BGP发言人<strong>交换网络可达性的信息</strong></p>
<p>​	5、BGP发言人根据各自的<strong>策略</strong>找到达到<strong>各个自治系统的较好的路由</strong>，构造出树形结构、<strong>不存在回路的自治系统连通图</strong></p>
<p>BGP适用于多级结构的因特网</p>
<p>BGP-4有四种报文：</p>
<p>​	<strong>OPEN（打开）报文</strong>：用来和相邻的BGP发言人建立关系，初始化通信</p>
<p>​	<strong>UPDATE（更新）报文</strong>：用来通告某一路由的信息，以及列出需要撤销的多条路由</p>
<p>​	<strong>KEEPALIVE（保活）报文</strong>：用来周期性的证实邻站的连通性</p>
<p>​	<strong>NOTIFICATION（通知）报文</strong>：用来发送检测到的差错</p>
<p>ps各个网关协议所使用的协议以及端口：</p>
<p>​	RIP - &gt; UDP（520端口） -&gt; IP(协议字段值=17)</p>
<p>​	OSPF -&gt; IP(协议字段值=89)</p>
<p>​	BGP -&gt;TCP（179端口号） -&gt; IP(协议字段值=6)</p>
<h3 id="ipv4数据报的首部格式">IPv4数据报的首部格式</h3>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130200919584.png" alt="image-20220130200919584"></p>
<p>版本：占4比特，IP协议的版本，比如IPV4，通信双方需要使用一致的版本</p>
<p>首部长度：占4比特，IP数据报首部的长度，以4字节为单位，比如固定长度20个字节，他的值为0101，十进制值为5。</p>
<p>区分服务：占8比特，不同数值可提供不同等级的服务质量。</p>
<p>总长度：占16比特，整个IP数据报的长度（首部+数据载荷），单位是字节。</p>
<p>标识：占16比特，用来标识IP数据报的，所有分片的数据报都具有同一个标识</p>
<p>标志：占3比特，用来标志分片，最高位保留位：0，第二位DF(Don&rsquo;t Fragment) 0为允许分片，1不允许分片，最低位MF（More Fragment）0表示最后一个分片，1表示后面还有分片</p>
<p>片偏移：占13比特，指出分片数据载荷部分在原本的数据报位置偏移了多少，片偏移以8个字节为单位</p>
<p>生存时间：占8比特，表示IP数据报生存时间，以跳数为单位，每经过一个路由器的转发，TTL的值就减1，若不为0，就继续转发，若为0则丢弃</p>
<p>协议：占8比特，用来指明数据报的数据部分是何种协议数据单位，常见的协议字段值：ICMP=1、IGMP=2、TCP=6、UDP=17、IPV6=41、OSPF=89</p>
<p>首部校验和：占16比特，用来检测传输过程是否出现差错，IPV6中，路由器不再计算首部校验和，从而更快转发IP数据报</p>
<p>源IP地址和目的IP地址：各占32字节，标明发送数据的源主机IP地址和接收数据的目的主机的IP地址。</p>
<p>可选字段：长度从1到40字节不等，用来支持排错、测量及安全等措施，实际上很少使用</p>
<p>填充：确保首部长度为4字节的整数倍，用全0填充。</p>
<h3 id="网际控制报文协议icmp">网际控制报文协议ICMP</h3>
<p>网际控制报文协议ICMP（Internet Control Message Protocol）为了更有效的转发IP数据报和提高交付成功的机会</p>
<p>主机或路由器使用ICMP来发送<strong>差错报告报文</strong>和<strong>询问报文</strong>。<strong>ICMP报文被封装在IP数据报</strong>中发送。IP协议字段值=1表示发送的是ICMP</p>
<p>ICMP差错报文有五种：终点不可达、源点抑制、时间超过、参数问题、改变路由（重定向）</p>
<p>​	终点不可达：当路由器或者主机不能交付数据报时，向原点发送终点不可达报文，具体还可以分为目的网络不可达、目的主机不可达、目的协议不可达、目的端口不可达、目的网络未知、目的主机未知等13种错误。</p>
<p>​	源点抑制：当路由器或者主机由于拥塞而丢弃数据报时，向源点发送源点抑制报文，使源点放缓发送速率。</p>
<p>​	时间超过：当路由器收到一个目的地址不是自己的IP数据报，会将其TTL字段的值减少1，如果结果不为0，则继续转发，如果结果为0，就丢弃该数据报，并向源点发送时间超过的报文。另外当终点在规定时间内没有收到全部的数据报片的时候，会将已经收到的都丢弃，并发送时间超过报文。</p>
<p>​	参数问题：当路由器或者目的主机收到IP数据报后，会根据其首部中的校验和字段发现首部在传输过程中出现了误码，就丢失该数据报，并向源点发送参数问题报文。</p>
<p>​	改变路由（重定向）：路由器把改变路由报文发送给主机，让主机知道下次应该将数据报发送给另外的路由器（可以通过更好的路由）</p>
<p>以下情况<strong>不应该发送ICMP差错报告报文</strong>：</p>
<p>​	对ICMP差错报告报文不再发送ICMP差错报告报文</p>
<p>​	对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错报告报文</p>
<p>​	对具有多播地址的数据报都不发送ICMP差错报告报文</p>
<p>​	对具有特殊地质（如127.0.0.1或0.0.0.0）的数据报不发送ICMP差错报告报文</p>
<p>常用的<strong>ICMP询问报文</strong>有一下两种：回送请求和回答、时间戳请求和回答</p>
<p>​	回送请求和回答：主机或路由器向一个特定主机发出的询问，收到此报文的主机必须给源主机或路由器发送ICMP回送回答报文；这种询问报文可以用来测试目的站是否可达以及了解其有关状态。</p>
<p>​	时间戳请求和回答：请求主机或路由器回答当前的日期和时间，在ICMP时间戳回答报文中有一个32位的字段，该值表示1900-1-1起到当前时刻一共有多少秒。这种报文用来进行时钟同步和测量时间。</p>
<p>ICMP应用：分组网间探测PING（Packet InterNet Groper）、跟踪路由traceroute</p>
<p>​	PING:用来测试主机或路由器之间的连通性，应用层直接使用网际层的ICMP（没有通过运输层的TCP或UDP），使用ICMP回送请求和回答报文</p>
<p>​	跟踪路由：用来测试IP数据报从源主机到目的主机要经过哪些路由器；</p>
<p>​		Windows版本：tracert命令，应用层直接使用网际层ICMP，使用了ICMP回送请求和回答报文以及差错报告报文</p>
<p>​		Unix版本：traceroute命令，在运输层使用UDP命令，仅使用ICMP差错报告报文</p>
<h3 id="虚拟专用网vpn与网络地址转换nat">虚拟专用网VPN与网络地址转换NAT</h3>
<h4 id="虚拟专用网vpnvirtual-private-network">虚拟专用网VPN（Virtual Private Network）</h4>
<p><strong>利用因特网作为各机构专用网络之间的通信载体</strong>，这种专用网称为虚拟专用网</p>
<p>VPN要保证数据的安全性，会将原始的<strong>内部数据报进行加密</strong>，然后再封装成为在因特网上发送的外部数据报</p>
<h4 id="网络地址转换natnetwork-address-translation">网络地址转换NAT（Network Address Translation）</h4>
<p>NAT能使<strong>内部专用地址共享少量外部全球地址来访问因特网上的主机和资源</strong>；但是存在一个问题：如果NAT路由器具有N个全球IP地址，那么至多只能有N个内网主机能够同时与因特网上的主机通信。</p>
<p>因此利用运输层的端口号和IP地址一起转换，这样一个全球IP地址就可以使多个内网地址的主机同时和因特网上的主机进行通信。这种技术叫做<strong>网络地址与端口号转换NAPT</strong>（Network Address and Port Translation）</p>
<p><strong>外网主机不能首先发起通信</strong>，因为NAPT路由器在转换表中找不到对应的记录，所以内网主机不能直接充当因特网服务器，对于P2P网络应用，需要网络应用自己使用一些特殊的NAT穿越技术来解决问题</p>
<p>由于<strong>NAT对外网屏蔽了内网主机的网络地址，能为内网主机提供一定的安全保护</strong></p>
<h2 id="运输层">运输层</h2>
<h3 id="运输层概述">运输层概述</h3>
<p>运输层的任务是为运行在不同主机上的应用进程提供直接的通信服务，又称为<strong>端到端的协议</strong>。</p>
<p>提供两种运输协议，分别是<strong>面向连接的TCP协议</strong>和<strong>无连接的UDP协议</strong>。</p>
<h3 id="运输层端口号复用与分用的概念">运输层端口号、复用与分用的概念</h3>
<p>计算机进程使用进程标识符PID来标志，不同操作系统具有不同格式的进程标识符；</p>
<p>TCP/IP体系的运输层使用<strong>端口号</strong>来区分应用层不同的<strong>应用进程</strong></p>
<p>​	端口号使用16比特表示，范围是0~65535</p>
<p>​		<strong>熟知端口号</strong>：0~1023，IANA指派给一些重要的协议，比如FTP使用21/20,HTTP使用80，DNS使用53</p>
<p>​		登记端口号：1024~49151，需要按照IANA规定手续登记，比如Microsoft RDP远程桌面端口是3389</p>
<p>​		短暂端口号：49152~65535，留给客户进程短暂使用</p>
<p>​	<strong>端口号只有本地意义</strong>，标识的是本机应用层的进程，网络中不同的计算机的相同端口号没有关联。</p>
<p>UDP数据报被封装在IP数据报中，协议字段=17</p>
<p>TCP报文被封装在IP数据报中，协议字段=6</p>
<p>应用层中常用协议所使用的运输层熟知端口号：</p>
<p>基于UDP的有：</p>
<blockquote>
<p>RIP:520、DNS:53、TFTP:69、SNMP:161、DHCP:67/68</p>
</blockquote>
<p>基于TCP的有：</p>
<blockquote>
<p>SMTP:25、FTP:21/20、BGP:179、HTTP:80、HTTPS:443</p>
</blockquote>
<h3 id="udp和tcp的对比">UDP和TCP的对比</h3>
<p><strong>UDP</strong>（User Datagram Protocol）用户数据报协议</p>
<p>​	无连接</p>
<p>​	支持一对多，多对一，一对一和多对多通信</p>
<p>​	对应用层交付的报文直接打包</p>
<p>​	不可靠传输，不使用流量控制和拥塞控制</p>
<p>​	首部开销小，仅8个字节（源端口、目的端口、长度、校验和各2个字节）</p>
<p><strong>TCP</strong>（Transmission Control Protocol）传输控制协议</p>
<p>​	面向连接</p>
<p>​	只支持一对一通信</p>
<p>​	面向字节流</p>
<p>​	可靠传输，使用流量控制和拥塞控制</p>
<p>​	首部最小20字节，最大60字节</p>
<h3 id="tcp的流量控制">TCP的流量控制</h3>
<p>我们希望数据传输可以快一些，但是如果发送方发送的过快，导致接收方来不及接受，就会造成数据的丢失</p>
<p>流量控制（flow control）就是让<strong>发送方的发送速率不要太快，要让接收方来得及接收</strong></p>
<p>利用<strong>滑动窗口机制</strong>实现对发送方的流量控制</p>
<p>​	接收方利用自己的<strong>接收窗口</strong>大小来限制发送方的<strong>发送窗口</strong>大小</p>
<p>​	发送方接收到<strong>零窗口通知</strong>后，启动<strong>持续计时器</strong>，持续计时器超时后，向接收方发送<strong>零窗口探测报文</strong>。TCP规定必须对零窗口探测报文进行响应。</p>
<h3 id="tcp的拥塞控制">TCP的拥塞控制</h3>
<p>在某段时间，若对网络某一资源的需求超过了该资源所能提供的可用部分，网络性能就会变坏，这种情况叫做拥塞。</p>
<p>TCP四种拥塞控制算法：</p>
<blockquote>
<p>发送方维护拥塞窗口cwnd，没有拥塞，拥塞窗口就增大一些，出现拥塞，拥塞窗口就减小一些。判断是否出现拥塞的依据：是否发生了超时重传</p>
<p>​	发送方将拥塞窗口作为发送窗口swnd=cwnd</p>
<p>​	维护一个慢开始门限ssthresh状态变量：</p>
<p>​		当cwnd&lt;ssthresh时，使用慢开始算法；</p>
<p>​		当cwnd&gt;ssthresh时，使用拥塞避免算法；</p>
<p>​		当cwnd=ssthresh时，即可使用慢开始，也可以使用拥塞避免算法</p>
</blockquote>
<p><strong>慢开始（Slow-start）</strong></p>
<p>​	比如：cwnd=1,swnd=cwnd,ssthresh=16</p>
<p>​	由于cwnd=1，刚开始只能发送一个tcp报文段，接收到一个确认报文段后，cwnd+1，则cwnd=2，则可以发送两个报文段，接收到两个报文段后，cwnd+2，则cwnd=4，则可以发送四个报文段，接收到四个报文段的确认后，cwnd+4，则cwnd=8，则可以发送八个报文段，接收到八个报文段的确认后，cwnd+8，则cwnd=16；等于ssthresh，则启用拥塞避免算法。</p>
<p><strong>拥塞避免（Congestion avoidance）</strong></p>
<p>​	cwnd=16,swnd=cwnd,ssthresh=16</p>
<p>​	发送16个报文段，接收到确认后，cwnd+1，则cwnd=17，再发送17个报文段，接收到确认后，cwnd+1，则cwnd=18，假如直到cwnd=24的时候，报文有丢失，启动了超时重传</p>
<p>​	判断网络可能出现了拥塞，进行以下工作：</p>
<p>​		1、将ssthresh值更新为发生拥塞时cwnd值的一半</p>
<p>​		2、将cwnd值减少为1，并重新执行慢开始算法</p>
<p>​	则cwnd=1,ssthresh=12</p>
<p>有时候，个别报文段在网络中丢失，实际上网络并未发生拥塞，重传导致误认为出现拥塞，降低了传输效率。</p>
<p><strong>快重传（Fast retransmit）</strong></p>
<p>​	使发送方尽快重传，不等待超时重传计时器超时再重传</p>
<p>​		要求接收方不等待稍待确认，立即发送确认</p>
<p>​		即使收到了失序的报文段也要立刻发送已收到报文的重复确认</p>
<p>​		发送方一旦收到3个连续的重复确认，就将相应的报文立即重传，而不等待该报文段的超时重传</p>
<p><strong>快恢复（Fast recovery）</strong></p>
<p>​	发送方一旦收到3个重复的确认，就知道丢失了个别的报文段，于是不启用慢开始算法，而是使用快恢复算法</p>
<p>​	发送方将慢开始门限ssthresh和拥塞窗口cwnd调整为当前窗口的一般；并开始执行拥塞避免算法；</p>
<p>​	也有一些快恢复的实现是ssthresh调整为当前窗口的一般，但是cwnd=ssthresh+3；因为收到了3个重复的确认，说明已经有3个报文已经到了对方，不在网络里面，网络中减少了3个报文段，因此可以把拥塞窗口扩大一些。</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130201039170.png" alt="image-20220130201039170"></p>
<h3 id="tcp超时重传时间的选择">TCP超时重传时间的选择</h3>
<p>超时重传的时间RTO的选择的计算公式：
$$
RTO = RTT_S + 4 * RTT_D
$$
RTT<!-- raw HTML omitted -->s<!-- raw HTML omitted -->是加权平均往返时间，计算公式：
$$
RTT_{S1} = RTT_1 \
新的 RTT_s = (1-α) * 旧的RTT_S + α * 新的RTT样本 \
0≤ α &lt;1 \
RFC6298标准推荐α的值为0.125
$$</p>
<p>RTT<!-- raw HTML omitted -->D<!-- raw HTML omitted -->是RTT偏差的加权平均
$$
RTT_{D1} = RTT_1 ÷ 2 \
新的RTT_D  = (1-β) * 旧的RTT_D + β * |RTT_S - 新的RTT样本| \
0≤ β ＜ 1 \
RTF6298标准推荐β值为0.25
$$</p>
<h3 id="tcp可靠传输的实现">TCP可靠传输的实现</h3>
<p>TCP基于以<strong>字节为单位</strong>的滑动窗口来实现可靠传输</p>
<p>​	发送方在未接收到接收方的确认时，可以将发送窗口中未发送的数据全部发送出去</p>
<p>​	接收方只接收序号落入接收窗口内的数据</p>
<p><strong>发送方窗口并不总是和接收方窗口一样大</strong></p>
<p>​	网络发送窗口需要一定的时间滞后，这个时间不确定</p>
<p>​	发送方还可能根据网络拥塞情况调整自己的发送窗口大小</p>
<p>对于<strong>不按序到达的数据要怎么处理</strong>，TCP没有明确规定</p>
<p>​	如果直接全部丢弃，窗口管理会简单，但是会浪费网络资源</p>
<p>​	可以先临时存放在缓存中，等接收到缺少的字节后，再交付上层</p>
<p>TCP要求接收方必须有<strong>累计确认和捎带确认的机制</strong>，可以减少传输开销，接收方在合适的时候发送确认消息，并同时捎带上需要发送的数据</p>
<p>​	但是不应该过分推迟，否则可能造成重传</p>
<p><strong>TCP通信是全双工通信</strong>，每一方都在发送和接收，都有自己的发送窗口和接收窗口，需要搞清楚是哪一方的窗口</p>
<h3 id="tcp的运输连接管理-tcp的连接与释放">TCP的运输连接管理-TCP的连接与释放</h3>
<h4 id="tcp连接">TCP连接</h4>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130201228705.png" alt="image-20220130201228705"></p>
<p>​	TCP连接建立主要解决如下问题：</p>
<pre><code>	1. 使TCP双方能够知道对方的存在
	2. 使TCP双方能够协商一些参数（如最大窗口值、是否使用窗口扩大选项和时间戳选项以及服务质量等）
	3. 使TCP双方能够对运输实体资源（如缓存大小、连接表中的项目等）进行分配
</code></pre>
<p>​	TCP三次握手过程：</p>
<p>​		TCP客户端发动TCP请求，SYN=1,seq=x，自身状态变为SYN_SENT同步已发送状态</p>
<p>​		TCP服务端收到请求后，发送SYN=1,ACK=1,seq=y,ack=x+1，自身状态从Listen状态转变成SYN-RCVD同步已接收状态</p>
<p>​		TCP客户端收到响应后，发送ACK=1,seq=x+1,ack=y+1，并进入ESTABLISHED连接已建立状态（本次可以携带数据）</p>
<p>​		TCP服务端收到响应后，也建立到ESTABLISHED连接已建立状态</p>
<p>​	注意：TCP标准规定，SYN=1的报文不能携带数据，但是要消耗一个序号。普通的确认报文如果不携带数据，则不消耗序号</p>
<p>​	最后一步TCP连接请求的确认的确认，不多余，为了防止已经失效的链接请求报文突然又传到TCP服务器，导致错误。</p>
<h4 id="tcp释放">TCP释放</h4>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130201338712.png" alt="image-20220130201338712"></p>
<p>假设TCP客户端需要向TCP服务端断开连接</p>
<p>TCP客户端发送释放连接的TCP报文FIN=1,ACK=1,seq=u,ack=v；自身的状态从ESTABLISHED转变为FIN-WAIT-1</p>
<p>TCP服务端收到释放连接报文后，发送ACK=1,seq=v,ack=u+1的响应报文，自身状态从ESTABLISHED转变为CLOSE-WAIT状态</p>
<p>TCP客户端收到确认后，自身状态会转变成FIN-WAIT-2</p>
<p>TCP服务端并同时通知应用进程结束数据传输；在此期间TCP服务端还可以继续传输数据；等到数据都传输完毕后，应用程序通知TCP服务器进程释放连接</p>
<p>TCP服务端发送TCP释放FIN=1,ACK=1,seq=w,ack=u+1，自身状态转变为LAST-ACK</p>
<p>TCP客户端收到释放报文后，发送ACK=1,seq=u+1,ack=w+1，自身状态转变为TIME-WAIT；并等待2MSL后关闭CLOSE</p>
<p>TCP服务端收到确认后，关闭连接。</p>
<p>MSL（Maximum Segment Lifetime）最长报文段寿命，RFC793建议为2分钟</p>
<h3 id="tcp报文段的首部格式">TCP报文段的首部格式</h3>
<p>为实现可靠传输，TCP采用了<strong>面向字节流</strong>的方式</p>
<p>在发送数据时，从发送缓存取出一部分或者全部字节给其添加一个首部使之成为TCP报文段后进行发送</p>
<p>​	一个TCP报文段由<strong>首部</strong>和<strong>数据载荷</strong>两部分构成</p>
<p>​	TCP的全部功能体现在首部的各个字段的作用</p>
<p><img src="https://gitee.com/kevinbin/pics/raw/master/imgs/image-20220130201450357.png" alt="image-20220130201450357"></p>
<p>​	源端口：占16比特，用来标识发送该TCP报文段的应用进程</p>
<p>​	目的端口：占16比特，用来标识接收该TCP报文段的应用进程</p>
<p>​	序号：占32比特，取值[0,2<!-- raw HTML omitted -->32<!-- raw HTML omitted -->-1],序列号增加到最后一个，下一个序列号又回到0。用来指出本TCP报文数据载荷的第一个字节的序号。</p>
<p>​	确认号：占32比特，取值0,2^32-1,序列号增加到最后一个，下一个序列号又回到0。指出期望收到对方下一个TCP报文段的数据载荷的第一个字节的序号，同时也是对之前收到的所有数据的确认。若确认号=n,则表明序号n-1为止的所有数据都已经正确接收，期望接收序号为n的数据。</p>
<p>​	标志位：</p>
<p>​		ACK：确认标志位，取值为1时确认号字段才有效，取值为0时无效，TCP规定在连接建立后所有传送的TCP报文段都必须把ACK置1</p>
<p>​		SYN:	同步标志位，在TCP连接建立时用来同步序列号</p>
<p>​		FIN：终止标志位，用来释放TCP连接</p>
<p>​		RST：复位标志位，用来复位TCP连接；当RST=1时，表明TCP连接出现了异常，必须释放连接，然后再重新建立连接。RST置1还用来拒绝一个非法的报文段或拒绝打开一个TCP连接</p>
<p>​		PSH：推送标志位，接收方的TCP收到该标志位为1的报文段会尽快上交应用进程，而不必等到接收缓存都填满后再向上交付。</p>
<p>​		URG：紧急标志位，取值为1时紧急指针字段有效；取值为0时紧急指针字段无效。</p>
<p>​	数据偏移：占4比特，并以4字节为单位，用来指出TCP报文段的数据载荷部分的起始处距离TCP报文段的起始处有多远。这个字段实际上是指出了TCP报文段的首部长度。</p>
<p>​		首部固定长度为20字节，数据偏移字段的最小值为(0101)<!-- raw HTML omitted -->2<!-- raw HTML omitted --></p>
<p>​		首部最大长度为60字节，数据偏移字段的最大值为(1111)<!-- raw HTML omitted -->2<!-- raw HTML omitted --></p>
<p>​	保留：占6比特，保留为今后使用，目前应置为0</p>
<p>​	窗口：占16比特，以字节为单位，指出发送本报文段的一方的接收窗口。窗口值作为接收方让发送方设置其发送窗口的依据，这是以接收方的接受能力来控制发送方的发送能力，成为流量控制。发送窗口从接收窗口和拥塞窗口中取小值</p>
<p>​	校验和：占16比特，检查范围包括TCP报文段的首部和数据载荷两部分，在计算校验和时，要在TCP报文段的前面加上12字节的伪首部</p>
<p>​	紧急指针：占16比特，以字节为单位，用来指明紧急数据的长度。当发送方有紧急数据时，可将紧急数据插队到发送缓存的最前面，并立刻封装到TCP报文段中进行发送，紧急指针会指出本报文段数据载荷部分包含了多长的紧急数据，紧急数据之后是普通数据。</p>
<p>​	选项：</p>
<p>​		最大报文段长度MSS选项：TCP报文段数据载荷部分的最大长度。</p>
<p>​		窗口扩大选项：为了扩大窗口（提高吞吐率）</p>
<p>​		时间戳选项：用来计算往返时间RTT、用来处理序号超范围的情况，又称为防止序号绕回PAWS。</p>
<p>​		选择确认选项：用来实现选择确认功能</p>
<p>​	填充：由于选项的长度可变，因此使用填充来确保报文段首部能被4整除（因为数据偏移字段，也就是首部长度字段，是以4字节为单位的）</p>
<h2 id="应用层">应用层</h2>
<h3 id="应用层概述">应用层概述</h3>
<p>应用层是计算机网络体系结构的<strong>最顶层</strong>，也是设计和建立计算机网络的<strong>最终目的</strong>。</p>
<p>典型应用包括：万维网www、域名系统DNS、动态主机配置协议DHCP、电子邮件、文件传送协议FTP、P2P文件共享、多媒体网络应用等。</p>
<h3 id="客户-服务器方式的对等方式">客户-服务器方式的对等方式</h3>
<p>分为客户/服务器方式（C/S方式）和对等方式（P2P方式）</p>
<p>客户/服务器方式（Client/Server，C/S方式）</p>
<p>​	<strong>客户是服务请求方，服务器是服务提供方</strong></p>
<p>​	<strong>服务器一直处于运行状态，等待客户的服务请求</strong>，具有固定的端口和IP地址</p>
<p>​	典型应用：万维网WWW、电子邮件、文件传输FTP等</p>
<p>​	通常是<strong>服务集中型</strong>，容易出现服务器计算机跟不上众多客户机请求的情况，所以常采用计算机群集（或者服务器场）构建一个强大的虚拟服务器</p>
<p>对等方式（Peer-to-Peer，P2P方式)</p>
<p>​	<strong>没有固定的服务请求者和服务提供者</strong></p>
<p>​	典型应用：P2P文件共享、即时通信、P2P流媒体、分布式存储</p>
<p>​	<strong>服务分散性</strong>，具有可扩展性，系统性能不会因为规模的增大而降低</p>
<h3 id="动态主机配置协议dhcp">动态主机配置协议DHCP</h3>
<p>DHCP（Dynamic Host Configuration Protocol动态主机配置协议）<strong>允许一台计算机加入新网络时自动获取IP地址等网络配置信息而不用手工参与</strong>。</p>
<p>DHCP使用的的报文如下：</p>
<p>​	DHCP DISCOVER：DHCP发现报文</p>
<p>​	DHCP OFFER：DHCP 提供报文</p>
<p>​	DHCP REQUEST：DHCP请求报文</p>
<p>​	DHCP ACK：DHCP 确认报文</p>
<p>​	DHCPNACK：DHCP 否认报文</p>
<p>​	DHCP RELEASE：DHCP释放报文</p>
<p>DHCP报文在<strong>传输层使用UDP协议封装</strong>，客户端使用的端口号为68，服务端使用的端口号67</p>
<p>主机向DHCP服务器请求全过程如下：</p>
<p>​	寻找DHCP服务器：主机（端口号68，ip:0.0.0.0)，使用广播形式发起DHCP DISCOVER报文，目的IP是255.255.255.255</p>
<p>​	提供可用IP地址租用：DHCP服务器响应DHCP OFFER报文，目的地址是255.255.255.255；offer报文中包含事务ID和一些配置信息（IP地址、子网掩码、地址租期、默认网关、DNS服务器）提供IP地址的时候，会使用ARP确保所选IP地址未被网络中其他主机占用。</p>
<p>​	接受IP地址租约：主机选择先到达自己的DHCP OFFER报文（如果有多个DHCP的话）；发送DCHP REQUEST报文，使用的源IP地址还是0.0.0.0，目的地址是255.255.255.255;request报文中，包含事务ID、DHCP客户端的MAC地址、接受的租约中的IP地址，提供此租约的DHCP服务端的IP地址</p>
<p>​	确认IP地址租约：DHCP服务器发送DHCP ACK报文，目的地址任然是255.255.255.255；</p>
<p>​	主机会使用ARP检测所分配到的IP地址是否已经网络中其他的主机占用，如果占用，会给DHCP发送DHCP DECLINE报文撤销IP地址租约，并重新发送DHCP DISCOVER报文；如果没有被占用，则可以使用租约中的I地址。</p>
<p>​	0.5倍租用期的时候，主机会向DHCP服务器发送续租的DHCP REQUEST报文</p>
<p>​	DHCP有如下三种情况的响应：</p>
<p>​		情况1：DHCP 服务器正常响应DHCP ACK，客户端就得到新的租期</p>
<p>​		情况2：DHCP 服务器响应DHCP NACK，客户端立即停止使用租用的IP地址，并重新发送DHCP DISCOVER报文</p>
<p>​		情况3: DHCP 服务器未响应，则0.875倍租用期的时候会再次发起DHCP REQUEST请求报文</p>
<p>​	租用期到期后会立即停止使用租用的IP地址并重新发送DHCP DISCOVER报文</p>
<p>​	客户端可以随时发送DHCP RELEASE释放报文终止租约的使用</p>
<p>​	如果每一个网络都设置一个DHCP服务器，会使得DHCP服务器的数量太多，所以每个用户至少会有一个<strong>DHCP中继代理（通常是一台路由器）</strong>，他配置了DHCP服务器的IP地址信息，作为个网络中计算机与DHCP服务器的桥梁</p>
<h3 id="域名系统dns">域名系统DNS</h3>
<p>DNS（Domain Name System）域名系统，用于把方便人们记忆的，具有特定含义的主机名，转换成IP地址</p>
<p>使用<strong>层次树状结构的域名结构</strong> ···.三级域名.二级域名.顶级域名</p>
<p>顶级域名TLD（Top Level Domain）分为三类：</p>
<p>​	国家顶级域名nTLD</p>
<p>​	通用顶级域名gTLD</p>
<p>​	反向域arpa</p>
<p>域名服务器保存着域名和IP的映射关系，供所有其他应用查询，分布在各地。</p>
<p>域名服务器分为四种类型：</p>
<p>​	根域名服务器</p>
<p>​	顶级域名服务器</p>
<p>​	权限域名服务器</p>
<p>​	本地域名服务器</p>
<p>域名解析过程的两种方式：<strong>递归查询</strong>、<strong>迭代查询</strong>。</p>
<p>​	递归查询的过程：</p>
<p>​		1、主机向本地域名服务器查询</p>
<p>​		2、本地域名服务器向根域名服务器查询</p>
<p>​		3、根域名服务器向顶级域名服务器查询</p>
<p>​		4、顶级域名服务器向权限域名服务器查询</p>
<p>​		5、权限域名服务器应答顶级域名服务器</p>
<p>​		6、顶级域名服务器应答根域名服务器</p>
<p>​		7、根域名服务器应答本地域名服务器</p>
<p>​		8、本地域名服务器应答主机</p>
<p>​	迭代查询的过程：</p>
<p>​		1、主机向本地域名服务器查询</p>
<p>​		2、本地域名服务器向根域名服务器查询</p>
<p>​		3、根域名服务器应答本地域名服务器，并告诉本地域名服务器需要向顶级域名服务器查询</p>
<p>​		4、本地域名服务器向顶级域名服务器查询</p>
<p>​		5、顶级域名服务器应答本地域名服务器，并告诉本地域名服务器需要向权限域名服务器查询</p>
<p>​		6、本地域名服务器向权限域名服务器查询</p>
<p>​		7、权限域名服务器应答本地域名服务器</p>
<p>​		8、本地域名服务器应答主机</p>
<p>为了提高查询效率，减轻根域名服务器负荷以及减少因特网上的DNS查询报文数量，在域名服务器和主机中广泛使用了<strong>高速缓存</strong></p>
<p>DNS使用的UDP，端口为53</p>
<h3 id="文件传送协议ftp">文件传送协议FTP</h3>
<p><strong>FTP（File Transfer Protocol文件传送协议）</strong>；屏蔽了不同计算机系统的细节，适合于异构网络中任意计算机之间传送文件。</p>
<p>FTP客户端和服务器之间会建立<strong>两个并行的TCP链接</strong>：</p>
<p><strong>控制链接</strong>：在整个会话期间一直保持，用户传送FTP相关控制命令；默认情况下，服务端使用21端口</p>
<p><strong>数据链接</strong>：用于文件传输，每次文件传输的时候才建立，传输结束就关闭；分为主动模式和被动模式。</p>
<p>​	<strong>主动模式</strong>：由服务端发起TCP链接，TCP使用20端口进行数据链接。</p>
<p>​	<strong>被动模式</strong>：由FTP客户端发起TCP链接，服务器和客户端使用的端口自行协商决定。</p>
<h3 id="电子邮件">电子邮件</h3>
<p>电子邮件采用<strong>客户/服务器方式</strong>，三个主要组成构件：</p>
<p><strong>用户代理</strong>：是用户与电子邮件系统的接口，又称为电子邮件客户端</p>
<p><strong>邮件服务器</strong>：电子邮件的基础设置，用来发送和接受邮件，并维护用户的邮箱</p>
<p><strong>协议</strong>：包含发送协议发送SMTP和邮件读取协议 POP3</p>
<p>过程：用户使用SMTP把邮箱发送到邮件服务器中，邮件服务器使用<strong>SMTP</strong>将邮件<strong>发送</strong>到对方的邮件服务器中，对方的邮件客户端使用<strong>POP3读取</strong>邮件服务器中的邮件。</p>
<p><strong>SMTP是邮件发送协议</strong>（Simple Mail Transfer Protocol 简单邮件发送协议）；具有以下特点：</p>
<p>​	1、基于tcp，端口25</p>
<p>​	2、只能传送ASCII码文本</p>
<p>​	3、由于用户代理想邮件服务器发送，或者邮件服务器之间发送</p>
<p>为了解决SMTP只能发送ASCII的问题，提出了<strong>MIME（Multipurpose Internet Mail Extensions 多用途因特网邮件扩展）</strong></p>
<p>邮件读取协议：<strong>POP3</strong>、<strong>IMAP</strong></p>
<p>POP3（Post Office Protocol 邮局协议第三个版本），<strong>不允许用户在邮件服务器上管理自己的邮件</strong>，</p>
<p>IMAP（Internet Message Access Protocol 因特网邮件访问协议），<strong>用户在自己的计算机上可以操控邮件服务器中的邮箱</strong></p>
<p>POP3和IMAP都是基于tcp，POP3使用的端口是110，IMAP4使用的端口是143</p>
<p>基于万维网的电子邮件</p>
<p>​	通过<strong>浏览器</strong>登录邮件服务器，无需安装专用的用户代理程序</p>
<p>​	用户浏览器和邮件服务器之间使用<strong>HTTP协议</strong>，邮件服务器之间使用<strong>SMTP协议</strong></p>
<h3 id="万维网www">万维网WWW</h3>
<p>概念：万维网WWW（World Wide Web），是运行在因特网上的一个<strong>分布式</strong>应用</p>
<p>URL：<strong>使用统一资源定位符</strong>，格式为：&lt;协议&gt;://&lt;主机ip&gt;:&lt;端口&gt;/&lt;路径&gt;</p>
<p>浏览器：浏览器最重要的是<strong>浏览器内核</strong>，也就是渲染引擎，负责对网页内容解析和显示；各主流浏览器使用的引擎如下：</p>
<table>
<thead>
<tr>
<th>Chrome</th>
<th>Firefox</th>
<th>Safari</th>
<th>Opera</th>
<th>IE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blink</td>
<td>Gecko</td>
<td>Webkit</td>
<td>Blink</td>
<td>Trident</td>
</tr>
</tbody>
</table>
<p>文档：分为<strong>HTML+CSS+JS</strong>,HTML是网页的结构；CSS是网页的样；</p>
<p>JS是控制网页的行为</p>
<p><strong>HTTP：超文本传输协议</strong>（HyperText Transfer Protocol）</p>
<p>HTTP/1.0 使用的是<strong>非连续</strong>方式；每次传输都需要建立连接，传完就端口，必须等上一个连接传输后，下一个连接才能使用。</p>
<p>HTTP/1.1 使用的是<strong>连续</strong>方式，建立一次连接，后续都使用同一个连接，并且流水线方式，不必等上一个传输完，才传输下一个。</p>
<p>报文：包含<strong>请求报文</strong>和<strong>响应报文</strong>；</p>
<p>请求报文格式：方法 URL 版本 <code>GET /index.htm HTTP/1.1</code></p>
<p>响应报文： 版本 状态码 短语 <code>HTTP/1.1 202 Accepted</code></p>
<p>cookie：使用cookie，可以使得服务器记住用户，使得<strong>http从无状态化转换成状态化的技术</strong></p>
<p>缓存：又称为<strong>web缓存</strong>，提高使用效率，可位于客户机也可位于中间系统上，中间系统上的Web缓存成为代理服务器；代理服务器保存一个更新时间和过期时间，过期时间到期后，会和web服务器进行确认是否有更新，若更新，则延长过期时间；有更新，则取回更新。</p>
<h2 id="参考文献">参考文献</h2>
<blockquote>
<p><a href="https://www.bilibili.com/video/BV1c4411d7jb">https://www.bilibili.com/video/BV1c4411d7jb</a></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
